{
	"LoadingTexts":
	[
		{
			"text": "İki tuvalet kağıdı rulosunu üst üste koyarsanız kağıt havlu rulosu olacağını biliyor muydunuz?"
		},
		{
			"text": "GUI olmadan ekran görüntüsü almak isterseniz, tuşuna basarak geçiş yapabilirsiniz. Alt + Z"
		},
		{
			"text": "Yapı taşları, farenin sol düğmesi basılı tutularak ve sürüklenerek ölçeklenebilir"
		},
		{
			"text": "Bir düğme bağlayabilir veya Sürücü koltuğuna geçebilir ve oturduğunuzda etkinleştirebilirsiniz."
		},
		{
			"text": "Q veya Shift + Q tuşlarına basarak herhangi bir parçayı döndürebilirsiniz"
		},
		{
			"text": "Kontrolör, harika dönüştürme makineleri oluşturmanıza olanak tanır, bu yüzden bir deneyin!"
		},
		{
			"text": "Yaratıcılığınız sona ererse, asansörü kullanarak her zaman baş aşağı çevirebilirsiniz."
		},
		{
			"text": "Scrap Mechanic hala geliştirme aşamasındadır: değişiklikler ve iyileştirmeler her zaman oluyor!"
		},
		{
			"text": "Başlamak için ihtiyacınız olan tüm bilgiler Mekanik el kitabında!"
		},
		{
			"text": "Kendi yarattıklarınızın efendisisiniz! Burada doğru veya yanlış yoktur."
		},
		{
			"text": "Yaratıcılığınız istediğiniz gibi çalışmıyorsa, buna sanat diyelim."
		},
		{
			"text": "Ctrl + F tuşlarına basarak envanter ve plan menüsünü arayabilirsiniz."
		}
	]
}