{
	"ee4ab0d3-027a-4969-9436-5b23c26e5eeb": {
		"title": "Çökmüş Gemi",
		"description": "Gemi koordinatlarını el altında tutsan iyi olur. Belki daha sonra onu uzaya elverişli hale getirdiğimde buraya geri dönebilirim.."
	},	
	"29d72e47-8eac-4fb9-95b1-ecccc06ff84f": {
		"title": "Tamirci Istasyonu",
		"description": "GEMİ DURUMU - ENGELLI.\nGÖREV DURUMU - İPTAL EDİLDİ.\nİLETİŞİM WONK İŞLETMELERİ... BAĞLANTI BAŞARISIZ. YENİDEN DENİYOR...\nGÖVDE BÜTÜNLÜĞÜ: 40%\nYAŞAM DESTEK SİSTEMİ KAPASİTESİ: 55%\nHABERLEŞME SİSTEMLERİ BÜTÜNLÜĞÜ: 33%\nİTİCİ BÜTÜNLÜĞÜ: 12%\nÜCRETSİZ ÖĞLE YEMEĞİ SÜRÜŞ KARARLILIĞI: 5%\nMUHTEMEL NEDEN: Kinetik etki/bombardıman. Diğer sonuçlar: sonuçsuz.\nÇÖZÜM: GEMİ ÇALIŞMAYA UYGUN DEĞİL.\nLÜTFEN YARDIM İÇİN EN YAKIN MAKİNA İSTASYONUNUZLA İLETİŞİME GEÇİNİZ"
	}
}