{
    //Yüz
    "acc63e3d-29cf-4f4b-a515-d126d03746fa": {
		"title": "Yüz 1"
    },
    "0fb22fe3-4fea-459a-a2b5-a226e9f7dcfb": {
		"title": "Yüz 2"
    },
    "c958bad6-6a20-4526-829f-397e62f421f5": {
		"title": "Yüz 3"
    },
    "cc273e37-4ba8-498e-ac5e-3497403c7fe2": {
		"title": "Yüz 4"
    },
    "121bd328-4d24-4398-b35e-4d5e87842df3": {
		"title": "Yüz 5"
    },
    "0c6a7c26-3dc6-442d-ab3b-b74cbf402786": {
		"title": "Yüz 6"
    },
    "cd531ca0-f650-41b1-b739-a735096e798f": {
		"title": "Yüz 7"
    },
    "f2aa9bab-e2be-45d8-918d-ae6955aba7d4": {
		"title": "Yüz 8"
    },
    "205a9e7d-f55a-412f-ad21-2889e1ee4111": {
		"title": "Yüz 9"
    },
    "989cec9b-e03e-4e17-9812-bfc381028c40": {
		"title": "Yüz 10"
    },
    "ae6ed023-cf3b-4926-8d8d-722dc302815b": {
		"title": "Yüz 11"
    },
    //Saç
    "a47e35d6-a1fe-4274-a080-9ea71134679a": {
		"title": "Hiçbiri"
    },
    "6e95d31c-36b9-4bb6-ad8f-bad5edce9632": {
		"title": "Tamirci"
    },
    "c429607b-4386-4058-982f-0dab6f210439": {
		"title": "Şahin"
    },
    "da891f94-15f0-40db-b34d-ed2a07d2e3b3": {
		"title": "Aparkat"
    },
    "cdfa114a-bb70-43df-851e-e4ec93eae9d2": {
		"title": "Menteşe"
    },
    "b40fa7ab-19d7-4c2b-88ca-f7bea496f7df": {
		"title": "Samuray"
    },
    "87b7d156-8b83-4612-9cb1-93b768de8dc1": {
		"title": "Ordu"
    },
    "8b0b067e-858d-40ee-90f9-ddc527909312": {
		"title": "Doğal"
    },
    "296ffd04-d3ff-449b-a079-386675a6faa3": {
		"title": "Prenses"
    },
    "1eee6fc1-e031-49af-b91f-c38d99e6851e": {
		"title": "Bob"
    },
    "3b7a0ce5-0a99-4df4-80e7-b1967f51dd7b": {
		"title": "Yana Taranmıs"
    },
    "557ce0a0-1974-43b3-b29e-848a2b2d3f0b": {
		"title": "Dalgalı"
    },
    "d632bba9-ae79-440f-a59d-763d24ee42cd": {
		"title": "Topuz"
    },
    "f778a483-9231-41de-a0e2-0115509c1a02": {
		"title": "Mısır Örgülü"
    },
    //Sakal
    "3e0e3926-7d8f-41b1-a149-b3c64706fd44": {
		"title": "Klasik"
    },
    "3a12115c-d9ee-460e-93c4-4eb5ed96ac86": {
		"title": "Baget"
    },
    "689bad89-e783-408f-a043-faf8e43fb119": {
		"title": "Atkı"
    },
    "1d58f488-4944-4ce2-8efa-0759df4a3206": {
		"title": "ördekkuyruğu"
    },
    "923ea632-61c5-4926-997c-b5a1e7f0f68f": {
		"title": "Continental"
    },
    "3b5f22bb-4b2d-4e52-a4b9-64d83ab03220": {
		"title": "Lumberjack"
    },
    "424890fc-934b-4434-a16a-e5e9a042e592": {
		"title": "Fat Walrus"
    },
    "fbb96932-a443-4bd1-a163-400814677a3d": {
		"title": "Piston"
    },
    "a2600104-1c18-47cf-886e-d52c116b4ebb": {
		"title": "Handlebar"
    },
    "02e18f86-0de5-4a8f-9ea8-017ba9da35c4": {
		"title": "Schnitzel"
    },
    "6e574c6b-f061-4ebf-99a3-6eebf2096fb1": {
		"title": "King Beard"
    },
    "75d70a67-5193-48e7-a811-902d1faac0e3": {
		"title": "Bearing"
    },
    "fb2a87e2-5316-40e0-b16f-f3d0760ea063": {
		"title": "Villain"
    },
    "661cf3bd-f0a7-4609-a5fe-a90412726338": {
		"title": "Gentlemen"
    }, 
    // Gövde
	"4fd6672e-27b6-42c6-8ba6-60837087a641": {
		"title": "Hiçbiri"
	},
	"e50b3ceb-aa46-4f3e-8343-f28b6cbe34d0": {
		"title": "Tamirci ceketi"
	},
	"47ee844c-0028-404d-9293-1b4f3df8a4ea": {
		"title": "Crash Mechanic Ceketi"
	},
	"9778b063-26ff-456f-820b-2a47e85e5a68": {
		"title": "Aplikatör Ceketi"
	},
	"8fd35b59-b4d5-4378-adf7-44f02d9abd33": {
		"title": "Automotive Ceketi"
	},
	"aa987d10-92d7-49ae-b09d-f6853e31d1da": {
		"title": "Delivery Ceketi"
	},
	"a4ff886c-bfff-4b80-a916-70f5909afe02": {
		"title": "Demolition Ceketi"
	},
	"a03db277-9c10-4f75-a5ea-f2f9b24dde9e": {
		"title": "Lumberjack Ceketi"
	},
	"f2c0c91f-4547-416e-b037-f56a8f04368c": {
		"title": "Farmer Ceketi"
	},
	"f5896dde-b3c9-4699-bf70-c9dfbded8c32": {
		"title": "Engineer Ceketi"
	},
	"0de3a02c-8aaa-4fb1-8ff6-a7519cc9c839": {
		"title": "Painter Ceketi"
	},
	"325ab02a-f316-410f-8e80-ceec4d3b987a": {
		"title": "Golf Ceketi"
	},
	"2dc14c75-c359-40e6-b11f-93cdc36c611a": {
		"title": "Farmhand Ceketi"
	},
	"915a8a36-3bbc-427e-ae00-4954208053b9": {
		"title": "Technician Ceketi"
	},
	"fb53eba5-8183-4a44-91fb-df38e5694cce": {
		"title": "Tuxedo Ceketi"
	},
	"7d996253-5e49-4cfe-b758-75b50c08ad07": {
		"title": "Duck Ceketi"
	},
	"0afd1ebf-c9c0-47e9-9754-063d757b46b5": {
		"title": "Spacehiker Ceketi"
	},
	"f18fb8f9-57aa-488f-a4b9-4472977ed385": {
		"title": "Bearing T-Shirt"
	},
	"32ae4da2-b41c-4d7a-9a46-151fa8fdaef5": {
		"title": "Seat T-Shirt"
	},
	"bce9f168-e972-4364-b3c6-22f014b3cc1a": {
		"title": "Scrap Muffin T-Shirt"
	},
	"32afd4e5-fe9a-4b43-83ac-610647a90013": {
		"title": "Control Freak T-Shirt"
	},
	"d5cdc0d0-30ff-49d4-adac-e0342caf75be": {
		"title": "Need Lift T-Shirt"
	},
	"de3abc13-31ea-42bc-93cc-3e2a24f306cd": {
		"title": "Axolot T-Shirt"
	},
	"5b5dbb48-d6dc-4866-bbb9-5771984bedd8": {
		"title": "Sensitive T-Shirt"
	},
	"de94b7cd-3070-41c0-bb03-d99de71d38ac": {
		"title": "Totebot Moon T-Shirt"
	},
	"f17d12a7-071b-4fc1-b16d-f4bbfeac8ae8": {
		"title": "Team Tomato T-Shirt"
	},
	"8b4e2978-02e8-4cd1-ab96-a9b151897e9d": {
		"title": "Team Banana T-Shirt"
	},
	"9b3da27a-9c60-4577-9878-eb2b5fb8eaf9": {
		"title": "Team Broccoli T-Shirt"
	},
	"882d65f2-b9b1-4805-ae1c-9cd7d20e38ec": {
		"title": "Team Blueberry T-Shirt"
	},
	"f9571933-d116-4974-a870-de174c8a9138": {
		"title": "Connections T-Shirt"
	},
	"d63dbfef-0b6c-44e4-9ac8-32788b8467a7": {
		"title": "Playing Wrong T-Shirt"
	},
	"77e9bb3b-e99e-4c02-86fe-d92d0550029e": {
		"title": "Quack T-Shirt"
	},
	"b970dc1e-64eb-4444-b438-bb05bf213f7a": {
		"title": "Company T-Shirt"
	},
	"ce977a4d-2cd3-4a0f-93ac-27add8156334": {
		"title": "Totem T-Shirt"
	},
	"d6570900-30d7-4b1f-af27-d57375ab07aa": {
		"title": "Totebot Pattern T-Shirt"
    },
	"3534077b-ab28-446b-b875-63af2819e4cf": {
		"title": "Logical T-Shirt"
    },
	"8ac0f0ce-8627-43cd-a25f-a44fd9cbe498": {
		"title": "Woc Love T-Shirt"
    },
	"39325df6-fcb8-42b3-9dd9-94be00a53748": {
		"title": "Pizza Burger T-Shirt"
    },
	"d5a20cbc-7dd8-447d-9321-4262c1133aaa": {
		"title": "Carrot Pattern T-Shirt"
    },
	"73fbbd12-fbca-4da5-92a4-802624002054": {
		"title": "Corn Pattern T-Shirt"
    },
	"f01e782b-1619-4b28-ad94-0940dfcc9b1e": {
		"title": "Gas T-Shirt"
	},
	"420ea3ba-f09b-44ce-9e4c-7040ef057a0c": {
		"title": "Stuntman Ceketi"
	},
	// Eldivenler
	"68500ade-1a22-46ca-af6e-ec70caf67b09": {
		"title": "Hiçbiri"
	},
	"30fd5d33-44f2-46c3-9cbd-b7d86c3ff198": {
		"title": "Mechanic Eldivenler"
	},
	"9dbfa9f8-8b6c-4ad8-8961-439c12f4912a": {
		"title": "Crash Mechanic Eldivenler"
	},
	"ecdf2659-3a13-4296-98d9-2bd469daea8e": {
		"title": "Applicator Eldivenler"
	},
	"bc253f7e-bd45-4dde-b663-30d9353cfa73": {
		"title": "Automotive Eldivenler"
	},
	"454a36e7-faa2-4177-ae88-ceb2e110f201": {
		"title": "Delivery Eldivenler"
	},
	"cc0ec2c3-6974-4eb0-8fa7-d59b74756e11": {
		"title": "Demolition Eldivenler"
	},
	"6bf46d8f-a8e9-4fb9-81d1-ea067318894a": {
		"title": "Lumberjack Eldivenler"
	},
	"7b0295df-7178-4ccb-a44d-f34d6b792c57": {
		"title": "Farmer Eldivenler"
	},
	"ce970a0e-4e3c-4473-9717-5e501b4aed76": {
		"title": "Engineer Eldivenler"
	},
	"e3572845-2e0b-40ec-a2c1-3f69aadb99ac": {
		"title": "Painter Eldivenler"
	},
	"87f5ccf1-0813-4a52-93ef-d6fd37cb2dec": {
		"title": "Golf Eldivenler"
	},
	"6c65f00b-4663-444a-8f56-12a6fdfef350": {
		"title": "Farmhand Eldivenler"
	},
	"5a05ccb7-dd1c-49c5-949c-45f63882fbb6": {
		"title": "Technician Eldivenler"
	},
	"e978338a-0a49-4a25-aadb-fe38e57daf43": {
		"title": "Tuxedo Eldivenler"
	},
	"1c0d55a5-8da3-45b7-b60f-e2ca05b7d196": {
		"title": "Duck Eldivenler"
	},
	"7e1b09df-7d0a-43b6-8ac9-79dc9d6a3f19": {
		"title": "Spacehiker Eldivenler"
	},
	"6413e3f6-1eb9-4bf4-8c17-88f32e31f458": {
		"title": "Stuntman Eldivenler"
	},
	//Ayakkabı
	"3f07f523-79b6-4020-884e-fa816d5ffbf0": {
		"title": "Hiçbiri"
	},
	"ddac9cbf-422c-4523-97dd-3503d54d4628": {
		"title": "Mechanic Ayakkabı"
	},
	"6dd931e7-29c4-4b33-a14b-b4916c64f05d": {
		"title": "Crash Mechanic Ayakkabı"
	},
	"583ba7e5-edbe-48e2-9ae5-fa939e7d1769": {
		"title": "Applicator Ayakkabı"
	},
	"01b0634c-4294-4aa6-adf5-4e653ad6a782": {
		"title": "Automotive Ayakkabı"
	},
	"e192f135-21a2-4277-97ae-66693988797e": {
		"title": "Delivery Ayakkabı"
	},
	"8ade4f22-4524-4399-8ab2-7e6d3a1a7fbd": {
		"title": "Demolition Ayakkabı"
	},
	"aa940318-ccff-4b77-916e-4d9c8eb330cc": {
		"title": "Lumberjack Ayakkabı"
	},
	"78062d2a-1600-4144-80b6-435560cc0df6": {
		"title": "Farmer Ayakkabı"
	},
	"91136fa2-0484-48ce-9109-d5680b138393": {
		"title": "Engineer Ayakkabı"
	},
	"ef4d8dab-9bec-4d57-ad75-7102bdabd385": {
	   "title": "Painter Ayakkabı"
	},
	"6f864131-3d63-459a-a452-4033257400f0": {
		"title": "Golf Ayakkabı"
	},
	"ed4defaf-a4d0-40e0-ad2b-915d67b0224b": {
		"title": "Farmhand Ayakkabı"
	},
	"8de62bd5-c7b3-4b2c-8d30-f986dff5ef70": {
	   "title": "Technician Ayakkabı"
	},
	"d368493a-97da-4158-8794-96f2b7f44831": {
		"title": "Tuxedo Ayakkabı"
	},
	"0a39a1a8-1e18-4873-ae4b-dce67369a999": {
		"title": "Duck Ayakkabı"
	},
	"226b7bb6-267d-4560-9bd4-ec8451336c2e": {
		"title": "Spacehiker Ayakkabı"
	},
	"000487f4-7843-4f0a-8052-ff79f2072d1d": {
		"title": "Stuntman Ayakkabı"
	},
	// Bacaklar
	"64de6298-cbad-4393-84d2-e659a2abf4ef": {
		"title": "Hiçbiri"
	},
	"3351aec3-5664-4c68-b94e-8990f9d67685": {
		"title": "Mechanic Pants"
	},
	"4eec76c1-5b84-4940-8814-afd113d2d63f": {
		"title": "Crash Mechanic Pants"
	},
	"9293d50d-4a60-4e5d-9712-33d04a5fbea2": {
		"title": "Applicator Pants"
	},
	"cf9470ae-5fed-442f-9da2-573f1358c73c": {
		"title": "Automotive Pants"
	},
	"4aa28989-df88-462a-bead-1f7d976a1028": {
		"title": "Delivery Pants"
	},
	"8151e8a4-bf6a-4a88-ae2c-b2f986ce7f90": {
		"title": "Demolition Pants"
	},
	"6c31a4ba-5571-4258-a4c2-81c243f9bbd5": {
		"title": "Lumberjack Pants"
	},
	"4ed054a2-e354-4624-acd6-686b33d414a7": {
		"title": "Farmer Pants"
	},
	"7d7b8545-c765-4b65-8770-714d1f19551f": {
		"title": "Engineer Pants"
	},
	"173bc4fd-405a-4d55-8158-b0768de0ced3": {
		"title": "Painter Pants"
	},
	"6ed381c7-df16-4407-8fec-056b5534757f": {
		"title": "Golf Pants"
	},
	"b8220512-ea42-43c4-87a4-65bce36db395": {
		"title": "Farmhand Pants"
	},
	"18fdfb7c-42ae-463c-8ee5-d2ce271c3ec8": {
		"title": "Technician Pants"
	},
	"b8f6403d-ce51-4c55-9635-eb878f7f2aac": {
		"title": "Tuxedo Pants"
	},
	"d6a0d8d6-5e78-47a8-a161-babdbeaa6b1d": {
		"title": "Duck Pants"
	},
	"f520abe2-4f85-4c77-805d-eeebbb257a60": {
		"title": "Spacehiker Pants"
	},
	"472dcc0f-64c2-493a-abdf-39c3a5f4133f": {
		"title": "Stuntman Pants"
	},
	//Şapka
	"63484a78-7869-485f-b957-ba750391df19": {
		"title": "Hiçbiri"
	},
	"be0e65e5-a2e6-41ef-94d3-f8d4ac2f304e": {
		"title": "Applicator Şapka"
	},
	"46861beb-3adb-4ddb-92f7-0ef24716caa0": {
		"title": "Automotive Şapka"
	},
	"5537aa76-7118-4a19-80fa-67ae4ad0a30e": {
		"title": "Delivery Şapka"
	},
	"397b1280-672d-48d0-831d-ffe2ac5c3a58": {
		"title": "Demolition Şapka"
	},
	"b1e6c5ce-3882-4242-83ad-6f5af940d9f1": {
		"title": "Lumberjack Şapka"
	},
	"9baebeb4-95dc-4ee6-a1fd-c44cc67ced04": {
		"title": "Farmer Şapka"
	},
	"8f0a036c-cda5-4b3b-aceb-0b4365ba60c9": {
		"title": "Engineer Şapka"
	},
	"03efc1c8-fa65-49d0-a9a3-65195418c560": {
		"title": "Painter Şapka"
	},
	"e60f8e5a-5661-412d-b613-05ab1163b7e2": {
		"title": "Golf Şapka"
	},
	"66dac4fd-e8c1-460a-96e1-9ebc637dd1e3": {
		"title": "Farmhand Şapka"
	},
	"803b41c1-a6f9-475c-953d-dd78c5ae99c4": {
		"title": "Technician Şapka"
	},
	"f6a7371e-eed9-44e9-a05a-1b7c0e178bd3": {
		"title": "Tuxedo Şapka"
	},
	"d973f337-f1a5-47e7-a22e-893fc026a929": {
		"title": "Duck Şapka"
	},
	"1ce000fb-452d-4dd0-a3c7-d9f703e051da": {
		"title": "Spacehiker Şapka"
	},
	"6d8ecd00-0b01-48e9-900a-e222d3933515": {
		"title": "Stuntman Helmet"
	},
	//ÇANTA
	"3ad8fb46-cd26-4770-b928-790060b219d8": {
		"title": "Mechanic Sırt çantası"
	},
	"d4007071-37e9-4003-82f5-708c6262c7a2": {
		"title": "Crash Mechanic Sırt çantası"
	},
	"05553c50-bb4a-42bf-ae5e-ebd1b2412656": {
		"title": "Applicator Sırt çantası"
	},
	"d94f4713-dc51-4171-9e52-6b2a7de911c3": {
		"title": "Automotive Sırt çantası"
	},
	"e9f59ab5-d89f-4a5b-9153-8a21f244f362": {
		"title": "Delivery Sırt çantası"
	},
	"d411a346-c766-473d-9c95-34a2d281c209": {
		"title": "Demolition Sırt çantası"
	},
	"8fa65b25-7ac9-4bb7-b9f9-6e2b7d43f916": {
		"title": "Lumberjack Sırt çantası"
	},
	"c4409a02-2a78-472e-bf3c-17f8e8e0445b": {
		"title": "Engineer Sırt çantası"
	},
	"4a0ca19d-50d5-416b-8137-0e827864354f": {
		"title": "Painter Sırt çantası"
	},
	"c5044352-27a6-4bdc-a174-37018baa2332": {
		"title": "Golf Sırt çantası"
	},
	"e5ba292b-1772-463f-8010-b97c48bc9298": {
		"title": "Technician Sırt çantası"
	},
	"a9683e93-90fd-4a8f-8516-7dab251615b1": {
		"title": "Spacehiker Sırt çantası"
	},
	"fe039efa-4f47-437c-99c1-5663082bcb56": {
		"title": "Jetpack"
	},
	"7ea91f3c-bf9b-42b6-b19b-3e8cd112c205": {
		"title": "Stuntman Sırt çantası"
	}
}