{
	"007d6afc-59ef-4fb4-9bb7-52ab9bcfec22": {
		"title": "Çelik Palet"
	},
	"01d2298b-6cdb-4f4f-bd73-37c76cd60ca3": {
		"title": "Kanal Uzun"
	},
	"0229f59d-1ba3-446a-8f9c-df8b0f816e51": {
		"description": "Patates atıcı monte edilebilir spud tabancası, kreasyonlarınızı korumak için mükemmeldir. Otururken ateş etmek için koltuğa bağlı bir tetiğe bağlayın.",
		"title": "Monte Edilebilir Spud Tabancası"
	},
	"027bd4ec-b16d-47d2-8756-e18dc2af3eb6": {
		"title": "Uzay gemisi bloğu"
	},
	"04782466-eca1-4ed9-8502-036ea269aed9": {
		"title": "Kapak"
	},
	"0535b90e-f0a8-491c-8c70-1fc81b939fb4": {
		"title": "Uzun Teller"
	},
	"0603b36e-0bdb-4828-b90c-ff19abcdfe34": {
		"title": "Tuğla Blok"
	},
	"068a89ca-504e-4782-9ede-48f710aeea73": {
		"title": "Dur işareti"
	},
	"07232236-22eb-4912-8774-ab185f368bb9": {
		"title": "Boru Uzun"
	},
	"073f92af-f37e-4aff-96b3-d66284d5081c": {
		"title": "Yol Işık Bloğu"
	},
	"08918d4d-29e6-427d-ad8c-1eafcc4af1f9": {
		"title": "Büyük Boru Bağlantısı"
	},
	"09ca2713-28ee-4119-9622-e85490034758": {
		"title": "Bariyer Bloğu"
	},
	"0a597f6d-eb45-4f93-91e5-130e19e0f1f5": {
		"title": "Havalandırma Izgarası"
	},
	"0dba257b-b907-4919-baaf-2fefe19f4e24": {
		"title": "Küçük Boru Kısa"
	},
	"102565a0-c864-463e-b517-72e82242eec2": {
		"title": "Açık Bitki Konteyneri"
	},
	"12862001-666c-4bdd-8326-a1f43610d28b": {
		"description": "Rulmanların sırayla dönmesine izin verir. Dönüştürücü kreasyonlar oluşturmak için mükemmeldir. Rulmanlara bağlanması gerekiyor. Denetleyiciye bir tetikleyici veya sürücü koltuğu bağlanarak etkinleştirilir.",
		"title": "Denetleyici"
	},
	"12cc6e9a-6d66-4a9a-bb59-b13a50373fd8": {
		"description": "Dostça bir woc bırakmak için kapsülü vurun veya vurun.",
		"title": "Woc Kapsül"
	},
	"1325d152-3dd1-41a1-9027-5823c5cb55c4": {
		"title": "Klima"
	},
	"13ffabca-91ec-48ce-9dd6-4f6660714701": {
		"title": "Çim Konteyner"
	},
	"14e8f5d0-7d6a-41ab-96a1-fc34588de868": {
		"title": "Çiftlik Botlarına Dikkat Edin"
	},
	"15a8f24b-016a-4db6-adcc-967ee1b6c7b1": {
		"title": "Büyük Destek Yapısı"
	},
	"161786c1-1290-4817-8f8b-7f80de755a06": {
		"description": "Bu robot kafası kırık. Ama içerideki ses üreteci hala çalışıyor gibi görünüyor. Yaratıcı mekanikler muhtemelen bununla müzik yapmanın bir yolunu bulabilir.",
		"title": "Totebot Kafası: Bas"
	},
	"17153a0e-8461-442f-b172-3a899c1ae99f": {
		"title": "Büyük Boru Köşesi"
	},
	"18a38c8e-18ec-46c5-be00-cee7724401e2": {
		"title": "Muz Kutusu"
	},
	"1a82f776-5989-4471-b09d-0c3f65012fb3": {
		"title": "Çıkış işareti"
	},
	"1c04327f-1de4-4b06-92a8-2c9b40e491aa": {
		"description": "Bu robot kafası kırık. Ama içerideki ses üreteci hala çalışıyor gibi görünüyor. Yaratıcı mekanikler muhtemelen bununla müzik yapmanın bir yolunu bulabilir.",
		"title": "Totebot Kafası: Blip"
	},
	"1daf2b8a-fd2f-4266-9942-c04feede4f7b": {
		"title": "Uydu anteni"
	},
	"1e8d93a4-506b-470d-9ada-9c0a321e2db5": {
		"description": "Eşyaları etkinleştirir. Düğme, basılı kaldığı sürece etkinleşir.",
		"title": "Buton"
	},
	"1ed1d5a8-466a-4b5e-867b-0d93cd9d2dcb": {
		"title": "I-Işın Tutucu"
	},
	"1ef1f0e8-389c-4eb9-b4a8-784499353f14": {
		"title": "Merdiven Korkuluk"
	},
	"1f334b62-8955-4406-8848-91e03228c330": {
		"title": "Trafik konisi"
	},
	"203fdf06-b311-49fd-933d-a1c6b671a017": {
		"title": "Küçük Boru Köşesi"
	},
	"20f59114-5964-451f-bb47-820da3ebbc3b": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın eşlik edebilmesi için aracınıza ekleyin. Seleden diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "Sele"
	},
	"2228cef0-f22a-4901-93c5-48e4df52caf6": {
		"title": "ağ çit"
	},
	"24001201-40dd-4950-b99f-17d878a9e07b": {
		"description": "Güçlü çarpışmalar veya Spud Guns tarafından infilak edebilen son derece patlayıcı kutu. Bu teneke kutunun büyük bir patlama yarıçapı var.",
		"title": "Büyük Patlayıcı Teneke Kutu"
	},
	"260b4597-f1ac-409c-8e6b-90c998c5fe94": {
		"description": "Uzatır ve sözleşmeler! Etkinleştirmek için bir tetikleyiciye bağlayın. Piston, aynı zamanda, bir sırayla uzamasını ve büzülmesini sağlamak için bir kontrolöre de bağlanabilir. Etkileyici kreasyonlar yaratmak için mükemmel.",
		"title": "Piston"
	},
	"295451dd-f5b2-421d-9113-b3f704d799d4": {
		"title": "Merdiven Korkuluk Bağlantısı"
	},
	"29ededf7-6436-41bf-84f4-8fb5361d29ea": {
		"title": "Küçük Destek Yapısı"
	},
	"2ba72fca-443a-49e4-8eb2-073c4226866e": {
		"title": "Tüpler Uzun"
	},
	"2ccaa006-008e-4069-8de1-15668050f92e": {
		"title": "Kafatası Işareti"
	},
	"31768765-5a08-499a-a7e6-7e7613363f75": {
		"title": "I-Işın Köşesi"
	},
	"33102836-a94d-4ab3-9864-3d54d32c230d": {
		"title": "Teller Büküm"
	},
	"3384010e-bc1c-42bb-83ef-dbc78a1f9636": {
		"description": "Muhteşem makineler yapmayı ve gerçek bir Hurda Tamircisi olmayı öğrenmek için ihtiyacınız olan tüm bilgileri içerir..",
		"title": "El kitabı"
	},
	"33d5f0c1-f80c-478a-b69d-9edafe376474": {
		"title": "Destek Yapısı"
	},
	"34d22fc5-0a45-4d71-9aaf-64df1355c272": {
		"description": "Çok kızgın bir botu serbest bırakmak için kapsülü vurun veya vurun. Botları farklı renklerde boyayın, böylece peşinizden gelmek yerine birbirlerini açarlar..",
		"title": "Yeşil Totebot Kapsül"
	},
	"387095d6-5aba-45e3-abd0-098710c268f8": {
		"title": "Küçük Boru Dört Yollu"
	},
	"3878d965-de4a-4e7b-a15a-73cc032158b6": {
		"title": "ok işareti"
	},
	"38ee0516-abc5-4e46-9195-c763610d7ec4": {
		"description": "Rulmanların sağa sola dönmesini sağlar. Seyahat yönünü kontrol etmek için bir motora bağlanabilir. Seleden etkinleştirilebilen tetikleyicilere de bağlanabilir.",
		"title": "Sürücü Selesi"
	},
	"3efe715f-8745-475f-a609-5e7cbe09a8ef": {
		"description": "Maksimum rahatlama için kullanılır. Hareket halindeyken güzel ve temiz kalmak için oturun ve rahatlayın veya aracınıza ekleyin. Küvetten diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "Küvet"
	},
	"3fa0afca-7715-459e-86fa-2a81cf3027b8": {
		"title": "Lavabo"
	},
	"4152ce33-9b43-4c51-80a3-e0b4fe38841d": {
		"description": "Hayatta kalma oyunu Raft'tan plastik bir köpekbalığı montaj pervanesi. İçinde bazı mekanik bağlantılar var gibi görünüyor. Belki ısırabilir?",
		"title": "Sal Köpekbalığı Dağı"
	},
	"42786777-c148-4e13-9bab-e460564e79c3": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın eşlik edebilmesi için aracınıza ekleyin. Koltuktan diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "Koltuk"
	},
	"448f7c93-699d-47b4-8e3e-296971067ef4": {
		"description": "Tek patates atışlı Spud Gun.",
		"title": "Spud tabancası"
	},
	"45e5c193-8896-4687-a4b0-cf4b2da047d1": {
		"title": "Destek Sütunu Standı"
	},
	"4a1b886b-913e-4aad-b5b6-6e41b0db23a6": {
		"description": "Rulmanın üzerine koyduğunuz her şey dönecektir. Rulmanlar, farklı şekillerde kontrol edilmek üzere bir motora veya sürücü koltuğuna da bağlanabilir.",
		"title": "Rulman"
	},
	"4c5c3ffd-9aaf-4ded-a7c5-452d239cac32": {
		"description": "Çok kızgın bir botu serbest bırakmak için kapsülü vurun veya vurun. Botları farklı renklerde boyayın, böylece peşinizden gelmek yerine birbirlerini açarlar.",
		"title": "Tapebot Kapsül"
	},
	"4c6e27a2-4c35-4df3-9794-5e206fef9012": {
		"description": "Bu robot kafası kırık. Ama içerideki ses üreteci hala çalışıyor gibi görünüyor. Yaratıcı mekanikler muhtemelen bununla müzik yapmanın bir yolunu bulabilir.",
		"title": "Totebot Başkanı: Perküsyon"
	},
	"4c7b8096-b8ca-4341-bfe9-d31d2d5443b8": {
		"title": "Uzun I-Kiriş"
	},
	"4f1c0036-389b-432e-81de-8261cb9f9d57": {
		"title": "Boru Köşesi"
	},
	"50007ac9-e97d-4b32-9fd6-de919c8a34a4": {
		"title": "Küçük Ön Cam"
	},
	"50f624e6-7e33-4118-8252-2219e73e9af1": {
		"description": "Çok kızgın bir botu serbest bırakmak için kapsülü vurun veya vurun. Botları farklı renklere boyayın ki peşinizden gelmek yerine birbirlerini açsınlar.",
		"title": "Kırmızı Tapebot Kapsül"
	},
	"53349c8d-14e8-4055-bd79-a1ab56fe876e": {
		"title": "Kare Pencere"
	},
	"53e8478f-517f-4ea0-be9c-f4a357400cc1": {
		"title": "Büyük Boru Uzun"
	},
	"56545d5c-556d-4cd5-9125-6e34acf37c3d": {
		"title": "U-Işın"
	},
	"57fad8e9-2aff-40c3-9d5c-8f81573b58b9": {
		"title": "Küçük Dikdörtgen Pencere"
	},
	"5a106512-9284-40de-be68-2c186e903097": {
		"title": "Küçük Boru Dört Yönlü Te"
	},
	"5cc12f03-275e-4c8e-b013-79fc0f913e1b": {
		"description": "Yere sabitlenmeyecek, serbestçe hareket edebilen yapılar oluşturmak için asansörün üzerine inşa edin. Yükseltilebilir ve alçaltılabilir, ayrıca ters çevrilmiş kaldırma kreasyonları da yapılabilir.",
		"title": "Kaldır"
	},
	"5e96037a-a338-490a-a76f-6b4d820f8e46": {
		"description": "Bunların yeteri kadarı bir şeyleri uçurabilir. Etkinleşmesi için bir tetiğe veya sürücü koltuğuna bağlanması gerekir.",
		"title": "Itici"
	},
	"5f41af56-df4c-4837-9b3c-10781335757f": {
		"title": "Cam blok"
	},
	"635eee58-9a36-437f-9e30-78dab0cbcc59": {
		"title": "Merdiven Rampası"
	},
	"647296c4-41ef-4173-8a54-d2a1ae1e89c3": {
		"title": "Tüpler Kısa"
	},
	"6546c293-a5aa-4442-80d5-a2819f077746": {
		"description": "Güç yatakları. Sabit güce ve ayarlanabilir hıza sahip bir motor. Çok fazla güce sahip yavaş bir motor. Sürücü koltuğuna veya tetikleyicilere bağlanabilir.",
		"title": "Elektrik motoru"
	},
	"68c2baa5-1274-4bfd-8b12-6e522123f4de": {
		"title": "Büyük Tank"
	},
	"695d66c8-b937-472d-8bc2-f3d72dd92879": {
		"description": "Görünürlük olsun! Açmak ve kapatmak için bir tetikleyiciye bağlanın. Ayarlanabilir ışın aralığı.",
		"title": "Depo Spot Işığı"
	},
	"697e3b80-d3f7-4f4a-aba2-23611a45f967": {
		"title": "Sigorta kutusu"
	},
	"69e362c3-32aa-4cd1-adc0-dcfc47b92c0d": {
		"title": "Teker"
	},
	"6a720005-ba27-4cfc-8fb3-b1af8b9c8bd3": {
		"title": "Masa Desteği"
	},
	"6b78fb4b-2af9-4a01-a7c5-7e333d245adb": {
		"title": "metal Sütun"
	},
	"6be64f78-927b-4f61-b645-20adfbd9bfce": {
		"title": "Kısa Teller"
	},
	"6f0c29d3-f8c1-4314-b13d-db637ed89061": {
		"title": "Kanal Birleştirme"
	},
	"70bf77d0-c9dd-4232-9e05-fbf7f49bd62c": {
		"title": "Inşaat Alanı İşareti"
	},
	"749f69e0-56c9-488c-adf6-66c58531818f": {
		"title": "Cam Karo Blok"
	},
	"763fd838-7ed5-420e-8984-c2ae86da1e5c": {
		"title": "Büyük Dikdörtgen Pencere"
	},
	"7735cab3-56d7-4d52-b615-090d021e8fdc": {
		"description": "Dostça bir parıltı böceği serbest bırakmak için kapsülü vurun veya vurun.",
		"title": "Glowbug Kapsül"
	},
	"7826f497-426b-42cb-a857-0d784f3ab2f3": {
		"title": "Büyük kap"
	},
	"7a0e9041-9dd5-4cb1-b804-69ee16c45efe": {
		"title": "Büyük Ön Cam"
	},
	"7cf717d7-d167-4f2d-a6e7-6b2c70aa3986": {
		"description": "Talep üzerine sınırsız geçiş. Switch, bağlı olduğu her şeyi etkinleştirir ve tek bir dokunuşla bir şeyleri açıp kapatmak istediğinizde onu vazgeçilmez kılar. Bir motoru, bir iticiyi, kontrolörü ve daha fazlasını etkinleştirebilir.",
		"title": "Switch"
	},
	"7ece2c9b-bc74-45b7-b5f1-4c6f41a03a7a": {
		"title": "Pancar Kutusu"
	},
	"8024db09-9147-4fe3-a747-00bc30ab724b": {
		"title": "Küçük Boru Dirseği"
	},
	"80550b05-f9eb-433c-9773-2af3beb1479d": {
		"title": "Sebze Kutusu"
	},
	"80bc2b9f-98a9-44e4-9cb8-d4ec7e95b40f": {
		"title": "Bebek Ördek Heykelciği"
	},
	"818f4e15-ff51-4fed-b874-723a25d62e1c": {
		"description": "Aracınıza ekleyin veya kapı zili olarak kullanın. Kazaları önlemek için arkadaşlarınıza korna çalın. Perdeyi ayarlayın ve etkinleştirmek için bir tetikleyiciye bağlayın.",
		"title": "Korna"
	},
	"8336bf8b-cde0-46a0-b995-5000cba4f27f": {
		"title": "Merdiven Kısa Korkuluk"
	},
	"85379fe5-da83-4aa2-b9c2-d67476ad6079": {
		"title": "Merdiven Uzun Korkuluk"
	},
	"862f6857-3050-4a84-8191-6a7cbb50bd1a": {
		"title": "Büyük Boru Kısa"
	},
	"87878e83-8170-4796-9401-6baba45ccef2": {
		"title": "Kısa I-Işın"
	},
	"885ab381-007d-4a60-99e3-c58dec54c880": {
		"title": "Tüpler Birleştir"
	},
	"89f6c762-c0ed-44ad-b3f1-a60dbdd889c5": {
		"title": "Küçük Saksı Bitkisi"
	},
	"8aedf6c2-94e1-4506-89d4-a0227c552f1e": {
		"title": "Metal Blok 1"
	},
	"8b684022-254b-41af-a58c-ec4b14791000": {
		"title": "Meyve Kutusu"
	},
	"8bcc5a38-b566-45fe-b47e-45118ee70d2d": {
		"title": "Turuncu Kutu"
	},
	"8c4b9721-3de4-4ae3-a7d1-6f66a16d1368": {
		"title": "Metal Pencere"
	},
	"8c7efc37-cd7c-4262-976e-39585f8527bf": {
		"description": "Her tamircinin favori aleti. Etkileşimli parçaları birbirine bağlar, örneğin: bir gaz motoru yataklara veya bir itici sürücü koltuğuna.",
		"title": "Bağlantı Aracı"
	},
	"8ca49bff-eeef-4b43-abd0-b527a567f1b7": {
		"title": "Çini Blok"
	},
	"8d3b98de-c981-4f05-abfe-d22ee4781d33": {
		"description": "Güçlü çarpışmalar veya Spud Guns tarafından infilak edebilen son derece patlayıcı kutu. Bu kutunun küçük bir patlama yarıçapı vardır.",
		"title": "Küçük Patlayıcı Teneke Kutu"
	},
	"8d7be7bf-37c9-44d6-8adf-fc87b141cadf": {
		"title": "Raf Desteği"
	},
	"8f7fd0e7-c46e-4944-a414-7ce2437bb30f": {
		"description": "Zamanlayıcı, iki etkileşimli bölüm arasındaki etkileşimi geciktirmenizi sağlar. Örneğin, bir anahtar ve bir denetleyici arasında. Logic Gates ile harika gidiyor.",
		"title": "Zamanlayıcı"
	},
	"903b0823-4ce1-48e6-9702-aeaa7598c347": {
		"title": "Tüpler Köşesi"
	},
	"927d80d8-84ee-44f0-9d8b-cb7a688e0b6c": {
		"title": "Küçük Boru Uzun"
	},
	"99b7fd1d-7126-4928-bfc2-f82befcbd905": {
		"title": "Dikkat Işareti"
	},
	"9c1f1f76-7391-4661-ae32-e96250030229": {
		"description": "Çok kızgın bir botu serbest bırakmak için kapsülü vurun veya vurun. Botları farklı renklere boyayın ki peşinizden gelmek yerine birbirlerini açsınlar.",
		"title": "Çiftlik Robotu Kapsül"
	},
	"9c6d8dba-1783-4c42-8a02-6af1c5d63ec6": {
		"title": "Küçük Boru Altı Yollu"
	},
	"9d7e182f-c5d6-45e9-af21-1c24977b30c9": {
		"title": "Kanal Kısa"
	},
	"9eead4cf-4743-486e-99be-a553c4c10740": {
		"title": "Yatak"
	},
	"9f0f56e8-2c31-4d83-996c-d00a9b296c3f": {
		"description": "Mantık Kapısı, temel mantıksal işlevler oluşturmanıza olanak tanıyan güçlü bir bloktur. Blokta E tuşuna basarak tamirci farklı mantık kapısı türleri arasında seçim yapabilir. Mantık kapısı, diğer mantık kapılarına, tetikleyicilere, zamanlayıcılara ve daha fazlasına bağlanabilir. Gelişmiş kreasyonlar yapmak için harika.",
		"title": "Mantık Kapısı"
	},
	"9f37d9e9-be8d-49c8-a7ac-e59c67786083": {
		"title": "Boru Birleştirme"
	},
	"a052e116-f273-4d73-872c-924a97b86720": {
		"description": "Bu robot kafası kırık. Ama içerideki ses üreteci hala çalışıyor gibi görünüyor. Yaratıcı mekanikler muhtemelen bununla müzik yapmanın bir yolunu bulabilir.",
		"title": "Totebot Başkanı: Synth Voice"
	},
	"a481138b-fae9-47c9-9bc2-91b6d2e2bf52": {
		"description": "Sıçrama ve istikrar ekler. Araçların kolayca devrilmesini önlemek için harika. Bu süspansiyon çok fazla sıçramaya sahiptir, bu da onu arazi araçları için ideal kılar.",
		"title": "Arazi Süspansiyonu"
	},
	"a5198434-2639-4cb0-8e01-865bc4d9b791": {
		"title": "Tehlike işareti"
	},
	"a6c6ce30-dd47-4587-b475-085d55c6a3b4": {
		"title": "Beton blok 1"
	},
	"a6ec1dcc-07e9-418a-819e-904e28a32f63": {
		"title": "Mug"
	},
	"a8164438-65fa-4840-8bc2-766fad543841": {
		"title": "Teller İçbükey Büküm"
	},
	"aa5325da-03f9-46cc-9655-983ee7ac2ab2": {
		"title": "Destek Sütunu"
	},
	"aa8d89eb-919b-42f4-8b58-af6f0d5856bc": {
		"description": "Sıçrama ve istikrar ekler. Araçların kolayca devrilmesini önlemek için harika. Bu süspansiyon küçüktür, ancak daha sert bir sıçramaya sahiptir.",
		"title": "Spor Süspansiyon"
	},
	"add3acc6-a6fd-44e8-a384-a7a16ce13c81": {
		"description": "Algılar, harekete geçirir! Sensör, görüş alanına giren her türlü yüzeyi algılarken devreye girer ve on blok erişime sahiptir. Bir motoru, bir iticiyi, kontrolörü ve daha fazlasını etkinleştirebilir.",
		"title": "Sensör"
	},
	"aec1ff30-9347-4166-9cb7-f414e1563d9d": {
		"title": "Bakım Gemisi Kapısı"
	},
	"b050533f-200b-4253-9532-c2cfa273f982": {
		"title": "Kanal Tutucu"
	},
	"b1dd7967-da2a-4ff5-a90f-bbd7e9bae4d7": {
		"title": "Manken El"
	},
	"b4498227-6650-4e52-b5a6-6db7a7b34d14": {
		"title": "İşaret Girmeyin"
	},
	"b50a014c-0785-4b1b-b63e-51cfdb7e49ad": {
		"title": "Merdiven Korkuluğu"
	},
	"b9775316-7272-4a66-a8a9-179108d76f18": {
		"title": "I-Işın Sonu"
	},
	"bb443a05-b5b9-4fad-90fc-5e04aa90fd8f": {
		"title": "Saksıda Mavi Çiçek"
	},
	"bbc5cc77-443d-4aa7-a175-ebdeb09c2df3": {
		"title": "Kısa Boru"
	},
	"bc575e0c-d1aa-438e-9f3d-0a80f4ea915f": {
		"title": "Saksı Kaktüs"
	},
	"c3990931-b471-4e89-beb5-0baaef47f0af": {
		"title": "Tahta sandık"
	},
	"c40683f3-d9ce-4067-af24-3514c1867a1a": {
		"title": "Metal Destek"
	},
	"c4609540-bc32-4c3f-83b8-3b6926878012": {
		"title": "Saksı Tohum Bitki"
	},
	"c5e56da5-bc3f-4519-91c2-b307d36e15aa": {
		"title": "Vida"
	},
	"c60b9627-fc2b-4319-97c5-05921cb976c6": {
		"description": "Kreasyonlarınızı kişiselleştirmek ve hatta güzel sanatlar yapmak için herhangi bir parçayı veya bloğu boyayın! Sol fare tuşuyla boyayın ve sağ tuşla silin. Renk seçiciyi açmak için 'Q' düğmesine basın. Daha büyük yüzeyleri boyamak istiyorsanız, farenin sol düğmesini basılı tutun ve sürükleyin.",
		"title": "Boya Aracı"
	},
	"c6ebae46-8e69-4ddd-a3c0-895d887027bd": {
		"title": "Küçük Boru Beş Yollu"
	},
	"c79a1857-a5c7-4616-b507-f1b151c31fe8": {
		"title": "Düşen Nesneler İşareti"
	},
	"c89f7bc8-5720-474d-989d-761916a411b2": {
		"title": "Manken Çizme"
	},
	"c8c07259-bc23-45a1-8a4c-585962274f19": {
		"title": "Raf"
	},
	"c938e84c-ff59-4e7e-a87c-5211ac903927": {
		"title": "Reflektör Anten"
	},
	"ca003562-fde7-463c-969e-f8334ae54387": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın eşlik edebilmesi için aracınıza ekleyin. Tuvaletten diğer etkileşimli bölümleri etkinleştirebilen tetikleyicilere bağlanabilir. Yıkamayı unutmayın!",
		"title": "Tuvalet"
	},
	"ce350b5c-cebb-42b0-b8ba-1bf084a0090c": {
		"title": "Uydu Reflektörlü Çanak"
	},
	"cec1d36c-b48a-43d2-9667-5e53b62dd4c5": {
		"title": "Saksılı Asma Bitkisi"
	},
	"cf3fdcfc-a7e5-4497-b000-ffda67dd8db7": {
		"description": "Rulmanların sağa sola dönmesini sağlar. Seyahat yönünü kontrol etmek için bir motora bağlanabilir. Koltuktan etkinleştirilebilen tetikleyicilere de bağlanabilir.",
		"title": "Sürücü koltuğu"
	},
	"d1421af8-6f80-4413-8099-2c6b217fb929": {
		"title": "Saksıda Çiçek Açan Kaktüs"
	},
	"d509a432-85f9-419f-8b02-8d58b1082f97": {
		"title": "Hoş Geldiniz İşareti"
	},
	"d5da6d42-69e2-49ca-8def-3339bf9f0d35": {
		"title": "Merdiven Inişi"
	},
	"d5e36413-b3c1-4636-8447-3410c352ec7b": {
		"description": "Araçlara güç sağlamak için ideal olarak uygun, sabit hıza ve ayarlanabilir güce sahip bir motor. Sürücü koltuğuna veya tetikleyicilere bağlanabilir.",
		"title": "Gaz Motoru"
	},
	"d71d8897-5af6-4adc-b626-50e45f931157": {
		"title": "Orta Tank"
	},
	"d97a85c5-7c0f-4bfb-9ef4-ce6ecdab9539": {
		"title": "Kanal Köşesi"
	},
	"da993c70-ba90-4748-8a22-6246bad32930": {
		"description": "Çok kızgın bir botu serbest bırakmak için kapsülü vurun veya vurun. Botları farklı renklere boyayın ki peşinizden gelmek yerine birbirlerini açsınlar.",
		"title": "Haybot Kapsül"
	},
	"db66f0b1-0c50-4b74-bdc7-771374204b1f": {
		"title": "Büyük tekerlek"
	},
	"dbd509b5-b7cc-43cf-9a89-b3befecfe991": {
		"title": "Raf Ayağı"
	},
	"de467c9b-a0ab-4e20-95ae-0e5fe8140989": {
		"title": "Soğan Kutusu"
	},
	"df3734e2-f04b-443f-b568-fe5b076646c7": {
		"title": "Saksı bitkisi"
	},
	"df953d9c-234f-4ac2-af5e-f0490b223e71": {
		"title": "Ahşap blok 1"
	},
	"dfefc9d7-db03-4d25-ad85-eae1d824d8c0": {
		"description": "Tüm hitler, her zaman. Bu canavar robotlar kaçırıldı ve şimdi müzikteki son derece sıra dışı zevklerinden klasik seçimler aktarıyorlar. Onunla etkileşime girerek veya bir tetikleyiciye bağlayarak etkinleştirin.",
		"title": "Radyo"
	},
	"e02620a5-371b-4d63-be35-fd8a0552eba9": {
		"title": "Merdiven Kaması"
	},
	"e1273b8a-945b-4080-81eb-cbf79961cccb": {
		"title": "Küçük Boru Tişört"
	},
	"e2a0770b-9bb9-4b3b-b9f2-994b534b79f3": {
		"title": "Tuvalet kağıdı"
	},
	"e3e58881-69e6-4593-8211-017bcd72c907": {
		"title": "Kule Direği Üstü"
	},
	"e585bcd6-5828-4a37-8ec7-dffb561f0956": {
		"title": "Anten"
	},
	"ed185725-ea12-43fc-9cd7-4295d0dbf88b": {
		"description": "Bu güçlü balyoz, gevşek nesneleri onlara vurarak itmenizi sağlar.",
		"title": "Balyoz"
	},
	"ed27f5e2-cac5-4a32-a5d9-49f116acc6af": {
		"description": "Görünürlük olsun! Açmak ve kapatmak için bir tetikleyiciye bağlanın. Ayarlanabilir ışın aralığı.",
		"title": "Far"
	},
	"edd445cc-c298-4ce3-9a58-745c1bee1bc7": {
		"title": "Ceviz"
	},
	"f0438bd7-6307-4991-943f-d78b04877d96": {
		"title": "Salatalık Kutusu"
	},
	"f0713386-8c95-493d-b013-e8e53e32d1ed": {
		"title": "Teller Dışbükey Büküm"
	},
	"f0cba95b-2dc4-4492-8fd9-36546a4cb5aa": {
		"title": "Karton Blok"
	},
	"f37b101c-508b-4630-9f9d-47ef1c834183": {
		"title": "Küçük Tank"
	},
	"f5786e5d-8366-4ebf-be00-f3a4b036a77b": {
		"title": "Merdiven Basamağı"
	},
	"f6687d52-efc1-4f00-b573-bee4363ee14f": {
		"title": "Havuç Kutusu"
	},
	"f80026c5-2019-4f87-8abd-345bd23aa156": {
		"title": "Uzun Raf Desteği"
	},
	"f9e8707a-62f8-4051-84e9-c2e17b686d9e": {
		"title": "Kule Direği"
	},
	"faae6e1a-f431-49fd-b8b8-16f12139ee88": {
		"title": "Bitki Konteyneri"
	},
	"fbc0fbfb-803c-42dd-aace-1ae10e55a785": {
		"title": "Kanal Sonu"
	},
	"fdb8b8be-96e7-4de0-85c7-d2f42e4f33ce": {
		"description": "Kreasyonlarınızı birbirine kaynaklayın! Kaynak Aracını seçin ve gevşek bir oluşturma üzerine sol tıklayın, ardından bunları birbirine kaynaklamak için başka bir oluşturmanın yüzeyine sol tıklayın. Ayrıca asansörde dokunan parçalara da katılabilirsiniz. İlk parça üzerinde sol fare düğmesini basılı tutun ve birlikte kaynak yapmak istediğiniz parçaya sürükleyin.",
		"title": "Kaynak Aracı"
	},
	"ff2207c1-e40b-416f-8bdd-66a9efd6d1a9": {
		"title": "Yastık"
	}
}