﻿{
	"0440ab76-3bf1-4eac-a13b-02c0d919c34c": {
		"title": "Ok Platformu"
	},
	"0a224575-1943-4fec-bc54-bf531018fd03": {
		"description": "Zorluk başlamadığı sürece, oyuncu yaratımını burada inşa edebilir.",
		"title": "Platform Oluştur"
	},
	"17baf3ba-0b40-4eef-9823-119059d5c12d": {
		"title": "Meydan Okuma Camı"
	},
	"18c148a4-fa2f-4948-95fd-809316f38584": {
		"title": "Kutlama Botu Standı"
	},
	"2855df9b-8684-44ae-aaa8-8df0f96dbef6": {
		"description": "Tetiklendiğinde yanan oklu bir çerçeve.",
		"title": "Top Çıkma Çerçevesi İki"
	},
	"37a8ec23-2730-4c87-b8c4-7c4efae27e02": {
		"title": "Hedef Çerçevesi"
	},
	"3da9c71f-9900-48a2-be66-8d1c80f88ac8": {
		"description": "Bu blok tetiklendiğinde bir meydan okumayı bitirecek. Meydan okumanızın bir anahtar, sensör veya düğme aktivasyonu ile bitmesini istiyorsanız kullanışlıdır.",
		"title": "Hedef Bloğu"
	},
	"43562d7c-d1a8-4cea-98e0-ad791320729b": {
		"description": "Yere sabitlenmeyecek, serbestçe hareket edebilen yapılar oluşturmak için asansörün üzerine inşa edin. Yükseltilebilir ve alçaltılabilir, ayrıca devrilmiş asansör kreasyonları.",
		"title": "Kaldırmak"
	},
	"466020f4-73f8-49f1-8d14-ab3bf38c754e": {
		"title": "Reklam Panosuna Meydan Oku"
	},
	"474b6aa3-b22f-4509-85b9-b5e281ff05f5": {
		"description": "Tetiklendiğinde ses çıkarır.",
		"title": "Onay Ses Küpü"
	},
	"491b1d4f-3a00-403e-b64f-f9eb7bda7683": {
		"title": "Birinci Blokta Meydan Oku"
	},
	"4a9929e9-aa85-4791-89c2-f8799920793f": {
		"description": "Mücadele Başlatıcı, hedefi tetiklemek için bir yaratım gerektirmeyen zorluklar yaratmanıza izin verir. Meydan okumayı başlatmak için bir tetikleyiciye bağlı olması gerekir.",
		"title": "Mücadele Başlatıcı"
	},
	"50deaf03-3c0a-441d-ae81-005809bc6a57": {
		"title": "Meydan Okuma Düğmesi Çerçeve Bir"
	},
	"5929670a-fe70-40a7-83e4-45cf179b0aef": {
		"description": "Oyuncuya meydan okuma mantığını iletmek için kullanılır.",
		"title": "Açık / Kapalı Işık Bloğu"
	},
	"60502d7c-b78a-44e9-a4ff-6084d2db5554": {
		"title": "Meydan Düğmesi Çerçeve Köşesi"
	},
	"61b85d08-4087-4d7c-9ddb-64caeb60e447": {
		"description": "Karakter Oluşturma Aracı, mücadelelerinizde Hayatta Kalma modundan karakterler oluşturmanıza olanak tanır. Seçili karakteri ortaya çıkarmak için onu bir tetikleyiciye veya Mücadele başlatıcısına bağlayın.",
		"title": "Karakter Oluşturucu"
	},
	"629cce35-82d8-4aad-ba0b-904779ad226b": {
		"title": "Meydan Okuma Düğmesi Çerçeve İki"
	},
	"678106f0-f8b1-4487-b83a-7f65e21e834e": {
		"title": "Rampa 2x8 Birinci Kısım"
	},
	"6ca42dd6-0f2f-4abe-9aee-e1acb2bfcf40": {
		"description": "Zorluğa genel bir bakış sunar.",
		"title": "Harita Bilgisayarı"
	},
	"6da87c22-4273-49e6-b96c-e1d50924a03d": {
		"title": "Rampa 2x8 İkinci Kısım"
	},
	"6e4d4863-e437-454c-8e33-d83b93b429c6": {
		"title": "Rampa 2x8 Birinci Kısım"
	},
	"76afd4a5-c190-4f84-b301-1cba11fc3873": {
		"title": "Rampa 4x4"
	},
	"7bbf53fd-2b5e-4717-9b9c-ba8962b611e1": {
		"description": "Yaratınızı bu Hedef Platformu üzerinden getirmek, mücadeleyi kazanır. Kazanma koşulu belirlemek için bir giriş bağlayın. Kutlama etkinliklerini tetiklemek için çıkışları bağlayın.",
		"title": "Hedef Platformu"
	},
	"84c7d476-4456-4d95-9e36-9106f1d51b90": {
		"title": "Meydan Okuma Düğmesi Küçük"
	},
	"8684ad89-94ad-4f46-b50e-c1aff63893f4": {
		"description": "Önündeki kreasyonları ve oyuncuları algılar. 64 blok aralığı. Duvarların içinden algılar.",
		"title": "Büyük Sensör"
	},
	"88a73e45-6740-4a60-b3cc-fbe4e010eb9f": {
		"description": "Küresel!",
		"title": "Top"
	},
	"8bbbcaa5-0699-405a-b84d-a80a8dc2be76": {
		"title": "Meydan Okuma Düğmesi Büyük"
	},
	"8ec1120b-b272-44e8-9ad2-5b1998cb2477": {
		"description": "Tetiklendiğinde yanan oklu bir çerçeve.",
		"title": "Top Çıkma Çerçevesi Bir"
	},
	"90109b86-3dcf-44b3-a8e1-28c37122d5a7": {
		"description": "Yaratınızı bu Hedef Platformu üzerinden getirmek, mücadeleyi kazanır. Kazanma koşulu belirlemek için bir giriş bağlayın. Kutlama etkinliklerini tetiklemek için çıkışları bağlayın.",
		"title": "Küçük Hedef Platformu"
	},
	"945d6152-fc82-48ec-a113-3896c14e8c5f": {
		"description": "Bir tetiğe bağlanın ve kutlamayı başlatmak için etkinleştirin!",
		"title": "Kutlama robotu"
	},
	"971130f1-4d57-441d-8088-12349050358c": {
		"title": "Rampa 4x4"
	},
	"9a49c0e7-9a6b-4e2a-b62d-b0de4d30d91b": {
		"title": "Rampa 4x8"
	},
	"9b9e4547-0846-42da-b812-9f1a5b22e52f": {
		"description": "Bir yolu aydınlatmak için bir seri halinde bağlanın.",
		"title": "Ok Işık Bloğu"
	},
	"aac1b4c3-a9cb-46a2-945a-a175a0f9d1df": {
		"title": "Rampa 2x8 İkinci Kısım"
	},
	"af130ba7-f0ed-4a5a-97f8-be78b54e972b": {
		"description": "Meydan okuma başladığında bir top ortaya çıkarır. Yumurtlamayı kontrol etmek için bir tetikleyiciye bağlanın. Top kenardan düşerse yenisi doğar.",
		"title": "Top Oluşturucu"
	},
	"b3402155-e8a3-452d-b6fb-55c8d4e4e681": {
		"description": "Oyuncunun meydan okumanızda inşa etmesini istediğiniz öğelerle doldurun.",
		"title": "Meydan Okuma Sandığı"
	},
	"b5858089-b1f8-4d13-a485-fdaa204d9c6b": {
		"description": "Oyuncular, meydan okumayı oynarken bunlara başlayacak.",
		"title": "Oyuncu Başlangıcı"
	},
	"badc4d45-1b75-4528-9451-a46270189190": {
		"description": "Etkinleştirmek için yuvaya aynı renkte bir top getirin.",
		"title": "Top Soket"
	},
	"cad3a585-2686-40e2-8eb1-02f5df20a021": {
		"title": "İkinci Blokta Meydan Okuma"
	},
	"d64d1f2a-2577-41d1-ae4a-30c51bda4252": {
		"title": "Rampa 4x8"
	},
	"db16f6bd-efb6-4877-8277-04b08fc1e74e": {
		"title": "top boru"
	},
	"dcbab714-d981-4998-9b90-5332e36d3632": {
		"description": "Seni seviyorlar!\nBir mücadelenin tamamlanmasını kutlamak için mükemmel.",
		"title": "Pop-up Kitle"
	},
	"dff53b11-2d8d-4044-ad51-59321f117f8e": {
		"description": "Zorluklarda büyük kapıları ve platformları hareket ettirmek için gerçekten uzun ve güçlü bir piston.",
		"title": "Büyük Piston"
	},
	"e2fcce34-ddb5-4292-9376-7b4472088518": {
		"title": "Küresel Boru Bükümü"
	},
	"f524517f-21ab-4d73-84e2-e3435c2316f3": {
		"title": "Kale Köşesi"
	},
	"f93ab713-ae9f-4a3c-90e8-7d9b8de8a5a6": {
		"title": "El Kitabı İşareti"
	},
	"fa9de66b-fd92-4d67-bf68-6584937b736d": {
		"description": "Meydan okuma başladığında patlayıcı bir kutu ortaya çıkarır. Yumurtlamayı kontrol etmek için bir tetikleyiciye bağlanın. Kutu yok edilirse yenisi doğar.",
		"title": "Patlayıcı Teneke Kutu Oluşturma Yeri"
	},
	"fc3b1e92-1e81-45cf-9cbc-7ddb85604ff6": {
		"description": "Oyuncu bir şey inşa ettiğinde not alır.",
		"title": "gözlemci botu"
	}
}
