﻿{
	"00284190-1484-4286-a198-b2ddef768c2e": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyonun çok fazla zıplaması, onu arazi araçları için ideal hale getiriyor.",
		"title": "Arazi Süspansiyonu 2"
	},
	"004bb5ee-34ba-484a-924b-31412d898e7e": {
		"title": "obj_survivalobject_elevatordoor_left"
	},
	"011c1ffd-7146-4e8d-8c18-17247d768ae2": {
		"title": "obj_spaceship_wall04"
	},
	"02ee2a98-bd8d-4a09-bb69-38edaf66b8e1": {
		"title": "Hurda Taş"
	},
	"04680945-5bb7-4a8a-9246-24c6c2b977d1": {
		"title": "Endüstriyel Kiriş Dört Yönlü"
	},
	"04733746-4090-4d63-aff1-47dafae506fd": {
		"title": "Küçük Dar Depo Rampası"
	},
	"0539121b-9588-4c64-bdd0-25b0a29b081a": {
		"title": "obj_harvests_trees_pine03_p08"
	},
	"056e5ff1-f030-40df-946a-b830bf494c92": {
		"description": "Can daha fazla gaz depolar ve gaz motorlarına ve bağlandığında Gaz gerektiren diğer etkileşimli parçalara gaz yükler.",
		"title": "Gaz Konteyneri"
	},
	"05c81c17-3780-4edb-80a4-1648c25ca460": {
		"title": "obj_harvests_trees_pine03_p09"
	},
	"061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb": {
		"title": "Ahşap Blok 3"
	},
	"06c564e2-ca8d-4843-94e9-322cb835f59e": {
		"title": "obj_harvests_trees_birch02_p04"
	},
	"06fd0e52-f791-43a6-9fbd-5a8a6260f3f2": {
		"title": "Dev Boru Cam Düz"
	},
	"079b7a15-7718-444b-8560-7717109dabff": {
		"title": "obj_harvests_trees_birch03_p06"
	},
	"080ef1dd-07a7-4d31-86b8-ac907e1468bf": {
		"title": "Berry Reklam Panosu"
	},
	"094ceb5a-995b-431f-87f4-aac091494ae4": {
		"title": "İskele Çerçevesi"
	},
	"096d4daf-639e-4947-a1a6-1890eaa94464": {
		"description": "Patates cephanesi atmak için tetikli bir Monte Edilebilir Spud Gun'a bağlayın.",
		"title": "Patates Cephane Konteyneri"
	},
	"0a2544c9-902d-42e2-91af-f35dad9c5d0e": {
		"title": "obj_harvests_trees_birch03_p01"
	},
	"0b114031-5065-4365-922d-3980d791e00d": {
		"title": "obj_harvest_stonechunk01"
	},
	"0b423e11-50dd-4272-92a2-506f42c992d4": {
		"title": "obj_harvests_trees_birch03_p04"
	},
	"0bc74539-df8a-47c7-aad8-d55d809a01e4": {
		"title": "Muz Sandığı"
	},
	"0c077288-d15d-45d6-8439-3dabe7144034": {
		"title": "Su sebili"
	},
	"0c07dba0-be79-40fd-9ed8-5a1c34e2d196": {
		"title": "Kulübe Çatısı"
	},
	"0c9cc5bb-af2f-4023-b8d8-cd7d52a60efe": {
		"description": "Rulmanları çalıştırır. Sabit güce ve ayarlanabilir hıza sahip bir motor. Hızı ayarlanabilen zayıf bir motor. Sürücü koltuğuna veya tetikleyicilere bağlanabilir. Daha fazla bağlantı noktası ve daha az pil tüketimi için yükseltme yapın.",
		"title": "Elektrik Motoru 2"
	},
	"0dff60c2-f7ae-4c13-b9c4-962ec1039be8": {
		"title": "Paspas Seti"
	},
	"0e695319-afd0-405b-85c8-289df8614c52": {
		"title": "halı rulosu"
	},
	"0ebf382a-e2e4-4c46-a48e-87808308c1e3": {
		"title": "Depo lavabosu"
	},
	"0ee4fc0a-9f69-4d67-b5c2-09ea5a22712f": {
		"title": "Şifreleyici Tutucu"
	},
	"0f638bd7-0c0d-4ba3-9ba2-af0b523ddff4": {
		"title": "Kırık Beton Büyük"
	},
	"10079046-6400-42fd-bcd6-f66af6cfd8b8": {
		"title": "Gemi Bölmesi"
	},
	"10149368-0d49-44c1-9521-dbec436eb770": {
		"title": "obj_harvest_log_l02b"
	},
	"1016cafc-9f6b-40c9-8713-9019d399783f": {
		"title": "Metal Blok 2"
	},
	"103fc4e6-7e57-465e-a86d-983343415877": {
		"description": "Su ile kova.",
		"title": "Su kovası"
	},
	"10590ecd-7d2f-4ff9-a6de-e749870ae8b8": {
		"title": "Depo Sandığı"
	},
	"109d044d-6002-4779-be04-34501d78408f": {
		"title": "obj_destructable_tape_acrosstheroom02"
	},
	"109e1514-4f3b-4bd9-8d95-2d81fdb8fb25": {
		"title": "Stand Destek Köşesi"
	},
	"1147e59d-6940-42b4-840b-07f05054f5e0": {
		"title": "Ham petrol"
	},
	"1226cfd3-4fc8-4f9e-b21a-0c9576e2ef2f": {
		"title": "obj_tool_handbook"
	},
	"126be16e-10c1-4ccd-82c5-368edc7f766a": {
		"title": "obj_harvests_stones_p04"
	},
	"135967d2-7faa-495f-98f4-5130350396a4": {
		"title": "obj_harvest_log_m01"
	},
	"13cf98bf-d033-4be5-a0a0-560cb946a4ba": {
		"title": "obj_harvests_trees_birch02_p01"
	},
	"1503a160-bf1f-4b86-8406-b11250c71a28": {
		"title": "obj_destructable_tape_taperoll04"
	},
	"15ee8b4c-d58b-462f-a0a0-5c9bcdff495f": {
		"title": "obj_harvests_trees_pine03_p10"
	},
	"16ba2d22-7b96-4c5e-9eb7-f6422ed80ad4": {
		"title": "Depo Spot Işığı"
	},
	"16ed53cc-a45b-4f64-92d4-2db93bf33e1c": {
		"title": "Dev Boru Cam Köşe"
	},
	"176f4537-b245-4ba2-a318-da12e15bf789": {
		"title": "Çerçeve Kiriş Köşesi"
	},
	"1872d83a-d1a1-4cb7-ad46-9e4468d2548c": {
		"description": "Rulmanların sırayla dönmesine izin verir. Dönüştürücü kreasyonlar oluşturmak için mükemmeldir. Rulmanlara bağlanması gerekir. Denetleyiciye bir tetik veya sürücü koltuğu bağlanarak etkinleştirilir.",
		"title": "Kontrolör 2"
	},
	"1897ee42-0291-43e4-9645-8c5a5d310398": {
		"title": "Ahşap Blok 2"
	},
	"189aabd7-a3a4-4ba1-886e-e2e21dd1772b": {
		"title": "obj_destructable_tape_tape06"
	},
	"196586b5-897f-40f3-926c-b5dfa4f772eb": {
		"title": "gemi panjurları"
	},
	"1986c34b-c318-4992-ab1d-34a1531a4095": {
		"title": "obj_harvests_trees_pine02_p04"
	},
	"1991e0c6-4dd8-4e44-9da8-7fdf4d938fdc": {
		"title": "Ofis Masası A"
	},
	"1aac8942-38ac-4a83-bc16-6d33436c0934": {
		"title": "Gemi Havalandırması"
	},
	"1b24e0a4-3f04-4dfe-83ea-612da2eff922": {
		"title": "obj_harvests_trees_pine01_p07"
	},
	"1b47f36c-7c6e-451c-87b2-34fdf33d6989": {
		"title": "Jeneratör Borusu Tee"
	},
	"1b927252-ee6d-420e-8bb4-ae42fcb43ba8": {
		"title": "Boşluklu Beton"
	},
	"1bace005-426c-4b44-8530-ef8698210a6f": {
		"title": "obj_destructable_tape_rooftape04"
	},
	"1bdc2111-691c-465f-84d1-0e5faeca9897": {
		"title": "obj_destructable_tape_tape02"
	},
	"1bfccc0a-828f-475c-882c-87d5a96054c9": {
		"description": "Araçlara güç sağlamak için ideal, sabit hızlı ve ayarlanabilir güce sahip bir motor. Sürücü koltuğuna veya tetiğe bağlanabilir. Daha fazla bağlantı noktası ve daha az gaz tüketimi için yükseltme.",
		"title": "Gaz Motoru 1"
	},
	"1c6756ca-3a60-4dcb-a5d1-353edf818308": {
		"title": "Brokoli Tohumu"
	},
	"1c83675f-7c77-4cbb-875b-79d4bd46100d": {
		"title": "zanaat robotu"
	},
	"1d4793af-cb66-4628-804a-9d7404712643": {
		"description": "Algılıyor, harekete geçiyor! Sensör, görüş alanına giren her türlü yüzeyi algıladığında devreye giriyor ve on blok erişime sahip. Bir motoru, bir iticiyi, kontrolörü ve daha fazlasını çalıştırabilir.",
		"title": "Sensör 1"
	},
	"1d667253-849c-4f9f-9109-1a2d91795247": {
		"title": "obj_harvests_trees_birch01_p04"
	},
	"1dc643c9-6f8e-478a-8ebb-4adf3cb9960f": {
		"title": "Stand Desteği"
	},
	"1dcd74ca-39ba-4b00-a36a-3381b25055f4": {
		"title": "domates kasası"
	},
	"1df6f1af-fd39-443a-9fd7-dd389e0ba5c8": {
		"title": "Gemi Yer Karosu"
	},
	"1e2485d7-f600-406e-b348-9f0b7c1f5077": {
		"title": "Ambalaj Lambası"
	},
	"1e89879f-1171-4bcd-9465-db7f740ab09e": {
		"title": "obj_robotparts_tapebothead01"
	},
	"1f343b76-3622-4e4b-9de4-238d43d60734": {
		"title": "Ofis Koltuğu Tabanı"
	},
	"1f5d8b77-183c-4f8b-83d7-a3940d090926": {
		"title": "Ana Pil Bilgi Kartı"
	},
	"1f7ac0bb-ad45-4246-9817-59bdf7f7ab39": {
		"title": "Hurda Metal Blok"
	},
	"1fc74a28-addb-451a-878d-c3c605d63811": {
		"title": "Hurda Ahşap Blok"
	},
	"20821431-de44-4d54-8877-60833316104e": {
		"title": "Depo Havalandırma Montajı"
	},
	"20b3577f-a2f1-44f3-a22c-83f792732771": {
		"title": "Büyük Taperroll"
	},
	"20bd2885-d184-44ae-b72b-f90b786f8664": {
		"title": "zor iş işareti"
	},
	"20dcd41c-0a11-4668-9b00-97f278ce21af": {
		"description": "Algılıyor, harekete geçiyor! Sensör, görüş alanına giren her türlü yüzeyi algıladığında devreye giriyor ve on blok erişime sahip. Bir motoru, bir iticiyi, kontrolörü ve daha fazlasını çalıştırabilir.",
		"title": "Sensör 5"
	},
	"20e0b1f2-dd7b-4b69-9308-b6c26c0b0e6e": {
		"title": "obj_destructable_tape_corridor01"
	},
	"2133fdb7-5e3c-4fb9-99ad-5b4f8bf5c6e5": {
		"title": "obj_harvests_trees_birch03_p03"
	},
	"220b201e-aa40-4995-96c8-e6007af160de": {
		"title": "Paslı Metal Blok"
	},
	"221badef-0313-419c-9a7c-7469d26b0d5b": {
		"title": "adam işareti"
	},
	"2289e96f-f9c6-440c-b7c9-ce9474da8264": {
		"title": "satış işareti"
	},
	"22947bb1-7c64-477c-8656-d7857df39b78": {
		"title": "obj_harvests_trees_birch01_p01"
	},
	"22beade5-38ca-47b4-a2ee-32403f58a862": {
		"title": "Muz Tohumu"
	},
	"22c526fc-b212-4e4e-af00-1cc69d9129e1": {
		"title": "Küçük Gemi Köşe Döşeme Kalıbı"
	},
	"22f3e797-82f5-4819-a085-c3cc28ec9025": {
		"description": "Rulmanları çalıştırır. Sabit güce ve ayarlanabilir hıza sahip bir motor. Hızı ayarlanabilen zayıf bir motor. Sürücü koltuğuna veya tetikleyicilere bağlanabilir. Daha fazla bağlantı noktası ve daha az pil tüketimi için yükseltme yapın.",
		"title": "Elektrik Motoru 5"
	},
	"2311afca-ca99-4b7b-a209-8382ed7ea356": {
		"title": "obj_harvests_trees_pine01_p10"
	},
	"2354cd24-3dd3-4db5-84ab-df64c32d2c72": {
		"description": "Rulmanların sırayla dönmesine izin verir. Dönüştürücü kreasyonlar oluşturmak için mükemmeldir. Rulmanlara bağlanması gerekir. Denetleyiciye bir tetik veya sürücü koltuğu bağlanarak etkinleştirilir.",
		"title": "Kontrolör 4"
	},
	"23572f75-03c0-4c33-b643-70250d0e4ae0": {
		"title": "Jeneratör Bobini Köşesi"
	},
	"239c9c71-e5c7-4ccb-ad40-7bdbb32f3cc9": {
		"title": "Bardaklık"
	},
	"23ac6823-51a4-4581-b8ca-061c76f093f6": {
		"title": "samanlık"
	},
	"243afe95-8058-47b0-bccf-49cc0445cd55": {
		"title": "obj_robotpart_totebotleg"
	},
	"2448a709-a8ec-4d69-a927-b9ab195cd83f": {
		"title": "obj_spaceship_wall06"
	},
	"256fde90-4225-4c22-b107-fcaabe2bec9c": {
		"title": "obj_survivalobject_elevatorfan"
	},
	"25a5ffe7-11b1-4d3e-8d7a-48129cbaf05e": {
		"title": "Ekstrüde Metal Blok"
	},
	"26119eb4-0e0e-4730-85ad-8a8c44f3d18c": {
		"title": "İskele Palet Rampası"
	},
	"265bf568-a801-4ce6-8ac3-d20526443bc5": {
		"title": "obj_destructable_tape_big_walltape04"
	},
	"267e0c93-62e3-45ad-9470-a14035cb9ca4": {
		"title": "Kor"
	},
	"275e4258-ff57-45ae-8e2f-b82204c56d16": {
		"title": "Gemi Havalandırma Paneli"
	},
	"276fd55b-ae54-4a7a-ace6-fddd2d3370a5": {
		"description": "Taş ve metal için kare kayaları çıkarmak için Matkabı kullanın. Bir motora bağlı bir yatağın üzerine koyun ve kare bir kayaya sürün.",
		"title": "Delmek"
	},
	"27a221b1-9809-4df1-901a-caafe119c9b6": {
		"description": "Yeni kıyafetler yapmak için bir Dressbot'ta kullan.",
		"title": "Giysi Kutusu (Nadir)"
	},
	"27c00cfb-4e7f-45fc-a037-f9a941464ce6": {
		"title": "Taze Neon Tabela"
	},
	"286faea5-83db-4f53-8813-1ce81309a059": {
		"title": "obj_destructable_tape_cocoon02"
	},
	"2893e707-36b3-4ff1-bb3c-ef1b5524ae13": {
		"title": "Vinç Yükleme Zemini"
	},
	"29c5c1eb-a3bd-45ae-b823-aeb28d70593a": {
		"title": "Gemi Açılış Döşeme Kalıbı"
	},
	"2aa8cb2c-2311-440c-8162-829ee394fbc2": {
		"title": "Kulübe Duvarı"
	},
	"2af00456-b22e-4743-b338-a91934aba7c5": {
		"description": "Sağlık barınızı dolduracak veya düşmüş arkadaşlarınızı canlandıracak lezzetli yemekler pişirir.",
		"title": "yemek robotu"
	},
	"2b9c6e87-1b75-4a57-8979-74d9f95668ba": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın veya arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Koltuktan diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "Koltuk 2"
	},
	"2bacc33e-60fb-40c3-b751-ef76f79392c7": {
		"title": "Asansör Tabelası"
	},
	"2bbaf389-4ef7-4dca-b7ee-397cc30f3862": {
		"title": "Metal Depolama Köşesi C"
	},
	"2bc619a3-c884-4e60-9e78-6c04487a48c5": {
		"title": "obj_spaceship_wall12_damaged"
	},
	"2c4a2633-153a-4800-ba3d-2ac0d993b9c8": {
		"title": "woc süt"
	},
	"2c90e412-9476-40d9-a440-228c888186bd": {
		"title": "Depo Tuğla Lambası"
	},
	"2d3016f7-febe-416e-93bc-41d80ca3910d": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Seleden diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "eyer 1"
	},
	"2d503740-f2da-41a1-ae5c-3c49d44e3bb2": {
		"title": "obj_destructable_tape_rooftape03"
	},
	"2d7f1278-ac93-4039-9eb2-d31715ea10ff": {
		"title": "obj_tool_spudgun"
	},
	"2e792123-4a10-4cc6-b9ef-c5a518655cb4": {
		"description": "Kimyasal atık içeren kova.",
		"title": "Kimyasal Kova"
	},
	"2f004fdf-bfb0-46f3-a7ac-7711100bee0c": {
		"description": "Uzatır ve büzülür! Etkinleştirmek için bir tetiğe bağlayın. Piston, bir sıra halinde uzamasını ve büzülmesini sağlamak için bir kontrolöre de bağlanabilir. Etkileyici kreasyonlar yaratmak için mükemmel.",
		"title": "Piston 5"
	},
	"2f955589-701b-4c47-9127-37feeb80d35a": {
		"title": "obj_harvests_trees_pine01_p08"
	},
	"2ff2b13f-5a50-443c-bbda-1f40f6aa917f": {
		"title": "Mini Craftbot"
	},
	"3091926a-9340-46d9-83d6-4fd7c68ad950": {
		"description": "Araçlara güç sağlamak için ideal, sabit hızlı ve ayarlanabilir güce sahip bir motor. Sürücü koltuğuna veya tetiğe bağlanabilir. Daha fazla bağlantı noktası ve daha az gaz tüketimi için yükseltme.",
		"title": "Gaz Motoru 5"
	},
	"30a2288b-e88e-4a92-a916-1edbfc2b2dac": {
		"title": "Hurda Taş Blok"
	},
	"3104311d-a1c6-4f26-8eb9-7eea54fe164f": {
		"title": "obj_harvests_trees_spruce02_p02"
	},
	"31ada55e-7c79-4aee-86b6-809c0e5468df": {
		"title": "Yazar kasa"
	},
	"31c38d38-73f5-47ef-93c8-e10d4f579e1c": {
		"title": "ağ çerçevesi"
	},
	"31f14f52-f4d8-4b9f-9d6e-7412497c9284": {
		"description": "Uzatır ve büzülür! Etkinleştirmek için bir tetiğe bağlayın. Piston, bir sıra halinde uzamasını ve büzülmesini sağlamak için bir kontrolöre de bağlanabilir. Etkileyici kreasyonlar yaratmak için mükemmel.",
		"title": "Piston 2"
	},
	"3292878f-4d1e-49e3-a80f-16b710dad42e": {
		"title": "Büyük Boru Uzatma"
	},
	"33d01ddd-f32b-4a9a-87d6-efb6710b389c": {
		"description": "Araçlara güç sağlamak için ideal, sabit hızlı ve ayarlanabilir güce sahip bir motor. Sürücü koltuğuna veya tetiğe bağlanabilir. Daha fazla bağlantı noktası ve daha az gaz tüketimi için yükseltme.",
		"title": "Gaz Motoru 2"
	},
	"3440440b-d362-4473-aa03-b7c41e1fe7ad": {
		"title": "Pamuk"
	},
	"346a4ea9-d360-4133-b62f-4c188000c60b": {
		"title": "Tetik Çerçevesi"
	},
	"3526de39-dcf4-484b-84ec-3336538be192": {
		"title": "Köşe Braketi"
	},
	"36335664-6e61-4d44-9876-54f9660a8565": {
		"title": "Zamk"
	},
	"369b43d3-4ed3-464d-82e8-c9aa11251afc": {
		"title": "obj_robotparts_farmbotpart_drill"
	},
	"388adeab-67e5-4901-afe8-c56217754510": {
		"title": "Parıltı"
	},
	"38934d9d-69a8-4a1f-8137-892ede148cb4": {
		"title": "Jeneratör Tarafı"
	},
	"38e41fb5-dd50-4294-829d-a517f0282fed": {
		"title": "domates tohumu"
	},
	"38ec258d-c644-4f08-8635-3f7434c884dd": {
		"description": "Tohumları yerleştirin ve tohumları toprağa fırlatmak için tetikli bir Vakum Pompasına bağlayın.",
		"title": "tohum kabı"
	},
	"3a135dd2-510c-434b-b019-ce077042a5c8": {
		"title": "obj_packingstation_crateload"
	},
	"3a3280e4-03b6-4a4d-9e02-e348478213c9": {
		"description": "Her şeyi daha iyi görmek için onları gece veya diğer karanlık yerlere atın.",
		"title": "Parlak çubuk"
	},
	"3ac141b5-3fbe-4588-9679-c458ac07642a": {
		"title": "Endüstriyel Kiriş Köşesi"
	},
	"3b0c9ff3-6c5a-404a-b830-4872471bf33f": {
		"title": "obj_harvests_trees_spruce02_p05"
	},
	"3b30e244-edca-44c3-a2b8-08ae779c69e6": {
		"title": "obj_harvests_trees_leafy03_p01"
	},
	"3b47a99f-85c4-4490-8dc5-3560b7c4c863": {
		"title": "Şifreleyici Çerçeve Kirişi"
	},
	"3b552b6f-2f32-4c1f-b9c4-ff9ff7dd0ac3": {
		"title": "Küçük Depo Rampası"
	},
	"3b683206-f4b6-4652-bb32-dd488e73f367": {
		"title": "obj_harvests_trees_birch02_p06"
	},
	"3b972f2f-30c7-4a5e-a100-5e257e62295d": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın veya arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Koltuktan diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "koltuk 1"
	},
	"3bd4430f-75bc-452c-9e80-1bd639898689": {
		"title": "Taş Sandık"
	},
	"3cbf5f08-14da-4db5-8360-de5078e7c4c1": {
		"title": "Şifreleyici Çerçeve Üstü"
	},
	"3d0b7a6e-5b40-474c-bbaf-efaa54890e6a": {
		"title": "Katı Net Blok"
	},
	"3d9dd135-5e3d-412a-bb1b-2ad58f0ea8be": {
		"title": "obj_harvests_trees_leafy02_p04"
	},
	"3db622ee-112b-4b72-97fc-5bf49c3edf15": {
		"title": "obj_destructable_tape_tape05"
	},
	"3de61f00-5782-40ca-923d-7efabe334572": {
		"title": "Ofis Masa Ayağı"
	},
	"3de7e8ca-f7f4-4faf-b348-4848741528c1": {
		"title": "obj_destructable_tape_cornertape01"
	},
	"3e10ef67-383a-4b60-aa5b-b1173134e437": {
		"description": "Testere Bıçağı ile ağaçları daha hızlı kesin. Motora bağlı bir yatağa koyun ve bir ağaca sürün.",
		"title": "Testere bıçağı"
	},
	"3e3242e4-1791-4f70-8d1d-0ae9ba3ee94c": {
		"title": "Alüminyum Blok"
	},
	"3e6d2a8a-c836-4ae5-b6bf-9ec01c6393b0": {
		"title": "obj_harvest_log_l02a"
	},
	"3f7c3f3c-9b28-4a26-abbd-8f2948e9b027": {
		"title": "obj_harvests_trees_pine03_p05"
	},
	"3faf624b-0a95-452f-b6cd-9930ad1731c5": {
		"title": "obj_tool_frier"
	},
	"4053c30c-6717-47c7-b0a9-177f7b8b30bc": {
		"title": "obj_spaceship_wall02"
	},
	"40c5b3fd-1ac4-47f4-ae61-503e14baf20f": {
		"title": "Güç istasyonu"
	},
	"40e8bd0d-04a0-4e95-b593-4038b54b156f": {
		"title": "Tutkal deniz tarağı"
	},
	"40ff42d8-6e6f-4da4-a91c-8289e72b9ea1": {
		"title": "obj_harvests_trees_leafy03_p02"
	},
	"4126d267-c8df-4c3c-98c7-9cb17f87f770": {
		"title": "obj_harvests_trees_leafy01_p00"
	},
	"412dee88-996e-49c2-8b51-5644f659f9b2": {
		"title": "Büyük Boru Kompresörü"
	},
	"414854a9-77bc-48aa-a9d5-0c7cd213e4df": {
		"title": "Vantilatör Kapağı"
	},
	"41784077-0636-470f-a6df-b868f152af29": {
		"title": "Dev Boru Köşesi"
	},
	"41960868-6245-47b5-97c4-f446e199812f": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Seyir yönünü kontrol etmek için bir motora bağlanabilir. Seleden etkinleştirilebilen tetikleyicilere de bağlanabilir. Lvl 5 Driver's Saddle, bağlı yataklarda (E) düğmesine basarak direksiyon ayarlarının kilidini açar Bağlantı Aracı ile.",
		"title": "Sürücü Sele 4"
	},
	"419fb889-e440-420c-b553-4cdf95e71a61": {
		"title": "Endüstriyel Kiriş Köşe Bükümü"
	},
	"42bac230-35c5-4d22-a141-1cf693137548": {
		"title": "obj_harvests_trees_leafy02_p03"
	},
	"42f70341-207d-4e9d-b8ed-37962603a926": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Seleden diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "eyer 5"
	},
	"4369132a-40d8-47e7-ac45-e390c0ea6597": {
		"title": "Ses Yalıtımı Büyük"
	},
	"43c0ca80-0980-433a-88a3-929727a62a6d": {
		"title": "Metal Depolama Desteği"
	},
	"448d7d18-2a36-4749-8d73-3da913ae6aeb": {
		"title": "vinç ayağı"
	},
	"454ad69d-bac2-4b06-9386-6267bcbfece2": {
		"description": "Ateş etmek için tetikli bir Cephane kabına bağlayın.",
		"title": "Monte Edilebilir Spud Tabancası"
	},
	"45b6f45a-9b47-40af-88d1-f1ad0d98e565": {
		"title": "obj_destructable_tape_doorwaytape01_destroyed"
	},
	"45ee9f5a-cfc0-4f3a-bbe8-09f2ce1dbc4c": {
		"title": "obj_spaceship_corner01_damaged"
	},
	"4617f9a6-8724-43ee-97e2-20904fd660ab": {
		"title": "obj_robotparts_haybotbody"
	},
	"46396518-8c29-4da9-81bb-a020f4baf5b2": {
		"description": "Uzatır ve büzülür! Etkinleştirmek için bir tetiğe bağlayın. Piston, bir sıra halinde uzamasını ve büzülmesini sağlamak için bir kontrolöre de bağlanabilir. Etkileyici kreasyonlar yaratmak için mükemmel.",
		"title": "piston 3"
	},
	"46465697-ed36-4720-ba8a-08c568b4e36c": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın veya arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Koltuktan diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "Koltuk 4"
	},
	"468650b4-5ff7-4be1-9e75-05ed86fd83e0": {
		"title": "Depo Havalandırma Uzun"
	},
	"46a78456-aa4f-409d-98d2-d1fdeac94e41": {
		"title": "obj_harvests_trees_pine02_p00"
	},
	"46ac20df-dfbc-434f-aaf3-f34ddc2afb42": {
		"title": "obj_spaceship_wall03"
	},
	"46f4a939-b20c-4fae-bf37-8410796a05f2": {
		"title": "obj_destructable_tape_cornertape02"
	},
	"47062936-5d28-43ec-81b5-8fdb619e97e4": {
		"title": "Gemi Işık"
	},
	"470b9a92-ed94-4ef2-b1ea-b45f47ef0982": {
		"description": "Araçlara güç sağlamak için ideal, sabit hızlı ve ayarlanabilir güce sahip bir motor. Sürücü koltuğuna veya tetiğe bağlanabilir. Daha fazla bağlantı noktası ve daha az gaz tüketimi için yükseltme.",
		"title": "Gaz Motoru 3"
	},
	"4724913e-4f9b-4334-8408-4b0850a1c7de": {
		"title": "depo işareti"
	},
	"47b95667-6296-4bc4-a93e-8e2bf51c8b80": {
		"title": "obj_harvests_trees_birch02_p03"
	},
	"47d33078-a9b0-4e30-9610-ad0556be5fa2": {
		"title": "Ofis Masası B"
	},
	"47ece75a-bfca-4e8a-b618-4f609fcea0da": {
		"description": "Besleyici bir Havuç.",
		"title": "Havuç"
	},
	"48a0b91a-1edb-4695-ba61-c702570563ce": {
		"title": "obj_destructable_tape_rooftape01"
	},
	"49938942-fbb6-444d-bba6-1fb339ee5cf3": {
		"title": "Büyük Boru Kapağı"
	},
	"4aa2a6f0-65a4-42e3-bf96-7dec62570e0b": {
		"title": "Net Blok"
	},
	"4ad97d49-c8a5-47f3-ace3-d56ba3affe50": {
		"title": "Uzay Gemisi Zemin Bloğu"
	},
	"4b6d2bee-d0f1-4e56-96f0-d2596388cad2": {
		"title": "yaban mersini tohumu"
	},
	"4c17571c-89b5-40f3-b13f-e9399591d0b4": {
		"title": "Banyo Durak Kapısı"
	},
	"4c1cc8de-7af1-4f8e-a5c4-c583460af9e5": {
		"description": "Bunların yeteri kadarı bir şeyleri uçurabilir. Etkinleşmesi için bir tetiğe veya sürücü koltuğuna bağlanması gerekiyor. Daha az gaz tüketimi için yükseltme yapın.",
		"title": "itici 3"
	},
	"4c3f6a7c-45c6-4ed8-bf13-c247c3db6b81": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyonun çok fazla zıplaması, onu arazi araçları için ideal hale getiriyor.",
		"title": "Arazi Süspansiyonu 4"
	},
	"4c93de5a-72ab-40d0-a081-c41e3aa87e86": {
		"title": "Ofis Koltuğu Üstü"
	},
	"4cd7a389-a1ac-47f4-8cc0-2776174985da": {
		"title": "obj_harvest_stonechunk03"
	},
	"4ce00048-f735-4fab-b978-5f405e60f48f": {
		"description": "Besleyici bir kırmızı pancar.",
		"title": "Kırmızı pancar"
	},
	"4d54298c-93a0-4b6d-8719-7380430a27bb": {
		"title": "Orak Pano"
	},
	"4db857f1-07dc-4ea2-9391-fd24903945d1": {
		"title": "Paketleme Tablosu"
	},
	"4e084e1c-08e9-43de-bc6f-6fd73a9620aa": {
		"title": "Gemi Döşeme Kalıbı"
	},
	"4e3f17bb-0169-4eb5-a4b4-84725a607b2c": {
		"title": "obj_harvest_stonechunk02"
	},
	"4ec64cda-1a5b-4465-88b4-5ea452c4a556": {
		"description": "Sulu bir Ananas.",
		"title": "Ananas"
	},
	"4f5092dd-e2e5-4d42-8ec9-c0337cf23e21": {
		"title": "Net çerçeve kapağı"
	},
	"4f693e6e-7819-46ff-aef3-5cfd2fc5bbde": {
		"title": "obj_harvests_trees_pine03_p07"
	},
	"4fbf640a-200d-45c6-862a-cc2900f84f2c": {
		"title": "obj_packingstation_mid"
	},
	"4fcb4cb8-7623-11ea-bc55-0242ac130003": {
		"title": "zanaat robotu"
	},
	"50380984-9ad6-4092-88e9-5a84b8212899": {
		"title": "obj_robotparts_tapebottorso01"
	},
	"50668b05-41de-4b48-abf2-6a576ab550fe": {
		"title": "obj_destructable_tape_cornertape03"
	},
	"513530b0-61bd-4b82-83e7-191d090d25d8": {
		"title": "Metal Depolama Zemini"
	},
	"52855106-a95c-4427-9970-3f227109b66d": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyon küçüktür, ancak daha sert bir sıçramaya sahiptir.",
		"title": "Spor Süspansiyon 5"
	},
	"54d84731-d9ec-435d-bc9d-d48e0763b1bf": {
		"description": "Bir tamircinin favori yemeği. Tüm metrelerinizi maksimuma kadar doldurur.",
		"title": "pizza burgeri"
	},
	"54d8ef21-357d-48a3-a66d-40446f6bb686": {
		"description": "Vejetaryen bir alternatif. Tüm sayaçlarınızı maksimuma kadar doldurur.",
		"title": "sebzeli hamburger"
	},
	"54ea2236-001c-4560-8e6d-3942a885bb3b": {
		"title": "Vinç Üstü"
	},
	"5530e6a0-4748-4926-b134-50ca9ecb9dcf": {
		"description": "Mechanic Station'daki etkileşimli parçaları yükseltmek ve botların kilidini açmak için kullanın.",
		"title": "Bileşen Kiti"
	},
	"55597dd3-44b6-4fd5-81da-bb56d2ec59d9": {
		"title": "obj_destructable_tape_tape04"
	},
	"55b19e7f-e45b-48b2-8f7c-d9e84fed0736": {
		"title": "obj_harvests_trees_birch01_p00"
	},
	"56cea967-a685-494d-85ef-3aa121a0c193": {
		"description": "Rulmanları çalıştırır. Sabit güce ve ayarlanabilir hıza sahip bir motor. Hızı ayarlanabilen zayıf bir motor. Sürücü koltuğuna veya tetikleyicilere bağlanabilir. Daha fazla bağlantı noktası ve daha az pil tüketimi için yükseltme yapın.",
		"title": "Elektrik Motoru 3"
	},
	"57d39e43-5c0b-476c-b8a2-474c77c22607": {
		"title": "obj_harvests_trees_leafy03_p06"
	},
	"5888a6dd-59ab-4cd6-86b2-6e68f64674b5": {
		"title": "Tutucu Destek Ayak Tabanı"
	},
	"5939f460-ab6c-48f2-9d07-a66845ce8cf2": {
		"description": "Öğelerin borulardan geçmesini sağlamak için Vakum Pompası ile birlikte kullanın.",
		"title": "Vakum Boru Köşesi"
	},
	"598d865c-324c-4129-9c57-21a6abd2cb2e": {
		"description": "Rulmanların sırayla dönmesine izin verir. Dönüştürücü kreasyonlar oluşturmak için mükemmeldir. Rulmanlara bağlanması gerekir. Denetleyiciye bir tetik veya sürücü koltuğu bağlanarak etkinleştirilir.",
		"title": "Kontrolör 1"
	},
	"59ea6ce8-239b-4eed-8847-a51b907d9b42": {
		"title": "Vakum Borusu 1"
	},
	"59f6951a-a450-42bf-ad03-54567cb70245": {
		"description": "Tam yuvarlak değil.",
		"title": "Hurda Tekerlek"
	},
	"5a0ffe5b-f7cf-482b-915f-1d6b0876c26c": {
		"title": "obj_harvests_trees_leafy02_p06"
	},
	"5a508601-485f-4db6-8134-69a4d3d02bc1": {
		"title": "obj_harvests_trees_spruce02_p00"
	},
	"5ad298e4-f5ad-479c-9ec6-6c4f9d3fb8ae": {
		"title": "Sunshake Otomatı"
	},
	"5b628f22-ec0d-448f-a6be-3453950120a4": {
		"title": "Takvim"
	},
	"5ba206c2-d10b-4815-b95b-04be4959ec31": {
		"title": "Gemi Duvar Paneli Küçük"
	},
	"5ca61a85-7040-47bc-8f87-5d2ce295cb6e": {
		"title": "obj_harvests_trees_pine01_p06"
	},
	"5cb15c93-4fa9-48da-9974-2e95ca6c9e1c": {
		"description": "Refinebot'un size yardım etmesine ve toplanan tüm günlüklerinizi iyileştirmesine izin verin. Bunları elle veya yanına günlükleri olan bir Kaynak Toplayıcı yerleştirerek koyun.",
		"title": "iyileştirme robotu"
	},
	"5cb39ea5-554d-4c40-9d9a-6b2dd59de953": {
		"title": "Hurda metal"
	},
	"5cd67a6e-52cc-4eb0-9f44-275d366516c5": {
		"title": "Jeneratör A"
	},
	"5cf2c67c-62f6-4219-a857-943901611c6f": {
		"title": "obj_harvests_trees_leafy02_p02"
	},
	"5d2cdb56-2be8-4a62-8f05-ce5c9c1510ac": {
		"title": "obj_spaceship_wall08_damaged"
	},
	"5de17a8f-f447-4204-886e-6ba015347f89": {
		"title": "obj_robotparts_farmbotpart_scytharm"
	},
	"5e3dff9b-2450-44ae-ad46-d2f6b5148cbf": {
		"title": "Depo Kare Işık"
	},
	"5e57e0f7-e87c-4269-b274-146fe40e1b44": {
		"description": "Rulmanları çalıştırır. Sabit güce ve ayarlanabilir hıza sahip bir motor. Hızı ayarlanabilen zayıf bir motor. Sürücü koltuğuna veya tetikleyicilere bağlanabilir. Daha fazla bağlantı noktası ve daha az pil tüketimi için yükseltme yapın.",
		"title": "Elektrik Motoru 4"
	},
	"5e5d231e-405e-4f45-9bd0-b3557dbb42eb": {
		"description": "Rulmanları çalıştırır. Sabit güce ve ayarlanabilir hıza sahip bir motor. Hızı ayarlanabilen zayıf bir motor. Sürücü koltuğuna veya tetikleyicilere bağlanabilir. Daha fazla bağlantı noktası ve daha az pil tüketimi için yükseltme yapın.",
		"title": "Elektrik Motoru 1"
	},
	"5eb8975b-0acf-43a7-ab4e-62ce661c0df7": {
		"description": "Teknisyeniniz bayıldıktan sonra yeniden doğmak için bu rahat yatakta güzel bir şekerleme yapın.",
		"title": "Yeniden Doğma Yatağı"
	},
	"5ee9b950-839f-479a-bc06-902b830504cf": {
		"title": "obj_harvests_trees_birch01_p02"
	},
	"5f5926f5-1449-49b0-8997-2d5a0df37b21": {
		"title": "Gemi Rafı"
	},
	"5ff56026-7af2-4644-b30c-f0b43230093f": {
		"title": "obj_survivalobject_elevatorceiling"
	},
	"60075229-2e4e-4aeb-9e64-da41b6ac9611": {
		"title": "Büyük Dar Depo Rampası"
	},
	"608d6e20-bc3e-4440-907f-f0bd5fb45eac": {
		"title": "obj_harvests_trees_pine01_p01"
	},
	"6130d484-775e-481a-889a-43d2e8d29058": {
		"title": "Endüstriyel Kiriş Kısa"
	},
	"614c3193-13da-40f4-9b03-37f26e760fd6": {
		"title": "obj_hideout_questgiver"
	},
	"6159898f-beb8-4f49-825b-92b0774daa61": {
		"title": "obj_spaceship_wall12"
	},
	"61bdf048-c09f-4cf5-8b47-35ba28c0580c": {
		"title": "Arama tuşu"
	},
	"61f24d00-3d2d-44bf-818e-50a11c920aca": {
		"title": "obj_harvests_trees_pine02_p03"
	},
	"6232b62a-f3e0-4609-a159-ab08abf8125f": {
		"title": "Çimento Karışımı"
	},
	"628b2d61-5ceb-43e9-8334-a4135566df7a": {
		"title": "Plastik Blok"
	},
	"628fd350-577d-413f-82a8-7f08a83de3d8": {
		"title": "kırmızı pancar kasası"
	},
	"63695efd-0862-49f2-ace6-4d1758147fae": {
		"description": "Yeni kıyafetler yapmak için bir Dressbot'ta kullan.",
		"title": "Giysi Kutusu (Ortak)"
	},
	"63cf0973-b81e-4fe1-ae44-654937e1b0e4": {
		"title": "dev boru"
	},
	"64051718-a3f1-422b-bda3-277efa0c4545": {
		"title": "Kırmızı pancar tohumu"
	},
	"64555383-f1c9-4027-a1c4-02951d085b76": {
		"title": "obj_harvests_trees_birch01_p05"
	},
	"64fdc73f-259a-49df-94ac-24db25a4dc42": {
		"title": "Yuvarlak Çerçeve Köşe"
	},
	"659488be-3d33-4244-b762-e7d77dcdcbbe": {
		"title": "Eski Tuvalet Aynası"
	},
	"6661da68-74af-4425-ad63-d5b4631ee266": {
		"title": "Büyük Boru Montajı"
	},
	"66affe90-4552-455e-a0b0-b203f9988790": {
		"title": "Metal Depolama Rampası"
	},
	"66c1ccc6-1a68-40f3-9e10-ee362c3c13bc": {
		"title": "Gemi Tavan Havalandırması"
	},
	"66c3a5cd-ce37-4b37-916d-ac39a67ad2f5": {
		"title": "Dev Boru Tutucu"
	},
	"67da25c9-3825-41f6-9724-4546a11cb2a5": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyon küçüktür, ancak daha sert bir sıçramaya sahiptir.",
		"title": "Spor Süspansiyon 1"
	},
	"684002ad-3218-4dd0-a6dd-53e6dfdec562": {
		"title": "Jeneratör Tankı"
	},
	"68d8eeb6-14e4-469b-9ee6-f80ebe1c4be6": {
		"title": "Gemi Kablolama Kısa"
	},
	"68db6d52-00fb-441a-ab34-a79341acde32": {
		"title": "Ses Yalıtımı Küçük"
	},
	"6953b17e-0a38-4107-8c56-5ee97e68bee3": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Seyir yönünü kontrol etmek için bir motora bağlanabilir. Seleden etkinleştirilebilen tetikleyicilere de bağlanabilir. Lvl 5 Driver's Saddle, bağlı yataklarda (E) düğmesine basarak direksiyon ayarlarının kilidini açar Bağlantı Aracı ile.",
		"title": "Sürücü Eyer 3"
	},
	"69559e81-50fa-40ae-afa2-a22c1a49eb54": {
		"description": "Bitkilerinizi daha verimli bir şekilde sulamak için tetikli bir Su kabına bağlayın.",
		"title": "Su topu"
	},
	"6a43fff2-8c6d-4460-9f44-e5483b5267dd": {
		"description": "Tatlı bir yaban mersini.",
		"title": "Yabanmersini"
	},
	"6a620faa-ca0d-4e39-bc67-97fb93d808c2": {
		"title": "obj_packingstation_screen_veggie"
	},
	"6ad9b8c7-4006-43cd-aa95-3d63c0e5c9fb": {
		"title": "hayran kitlesi"
	},
	"6bb84152-c4d7-4644-bc37-a3becd79298d": {
		"description": "Rulmanların sırayla dönmesine izin verir. Dönüştürücü kreasyonlar oluşturmak için mükemmeldir. Rulmanlara bağlanması gerekir. Denetleyiciye bir tetik veya sürücü koltuğu bağlanarak etkinleştirilir.",
		"title": "Denetleyici 3"
	},
	"6cb18801-8284-4f27-9f2e-b9955861b605": {
		"title": "afiş tutucu"
	},
	"6d92d8e7-25e9-4698-b83d-a64dc97978c8": {
		"description": "Sulu bir Domates.",
		"title": "Domates"
	},
	"6e480a17-57f1-4c06-9313-9b1c80e1be05": {
		"title": "obj_robotparts_haybotpelvis"
	},
	"6e7eb9bb-4b8e-400a-b9c4-2e9320e03ead": {
		"title": "obj_harvests_trees_leafy03_p04"
	},
	"6f38a734-571f-4c3d-97b9-c0aa480973af": {
		"title": "içbükey kama"
	},
	"6f699ce5-4955-4725-9829-2b6e1dd6eee9": {
		"title": "Çelik Destek Braketi"
	},
	"6f89ff7b-f49d-4f6e-904a-5758c29b0d8e": {
		"title": "obj_harvests_trees_pine02_p06"
	},
	"703ca746-d802-4e76-b443-4881e83afb73": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın veya arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Koltuktan diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "Koltuk 5"
	},
	"7085387b-a2ce-4ef5-be67-b67501754b9e": {
		"title": "obj_robotparts_haybotfork"
	},
	"70a497d6-6bc2-4ee6-a381-0976d68ac980": {
		"title": "Tutucu Destek Ayağı"
	},
	"712a5ebd-0793-49ba-b1ef-681a8fdceba6": {
		"title": "saklanma düğmesi"
	},
	"71665314-db59-4c43-bfe2-2746baa8ffe9": {
		"title": "Açılmamış Büyüme Kutusu"
	},
	"72074131-529b-49c1-9ff3-73706f61eb06": {
		"title": "Sarma Rulosu"
	},
	"7237080a-676b-4be1-bb7f-2fb1a9f6f274": {
		"title": "Havalandırma Çerçevesi"
	},
	"731c6a84-7ae7-439d-a620-128076f9985c": {
		"title": "obj_tool_paint"
	},
	"7324219e-2b19-4098-baa3-9876984ead08": {
		"description": "Uzatır ve büzülür! Etkinleştirmek için bir tetiğe bağlayın. Piston, bir sıra halinde uzamasını ve büzülmesini sağlamak için bir kontrolöre de bağlanabilir. Etkileyici kreasyonlar yaratmak için mükemmel.",
		"title": "4. piston"
	},
	"737a5987-a586-4a06-9e9d-3661ab8d69d2": {
		"title": "obj_harvests_trees_pine03_p00"
	},
	"73f838db-783e-4a41-bc0f-9008967780f3": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyonun çok fazla zıplaması, onu arazi araçları için ideal hale getiriyor.",
		"title": "Arazi Süspansiyonu 5"
	},
	"7468db55-b29d-4ce0-82b9-2414f493a376": {
		"title": "Metal"
	},
	"7479ff7f-37fc-4304-93e9-aad7891c29f2": {
		"title": "Vakum Borusu 5"
	},
	"74a3f240-65b2-4f52-9555-9b52173fca0a": {
		"title": "Saman balya"
	},
	"7516f5b8-9a15-4606-92bb-ea9a96a16594": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Seleden diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "eyer 4"
	},
	"7540ef9a-5c84-4dd2-b111-176d8de66e47": {
		"title": "Eski Meyve Standı"
	},
	"75c11f33-7592-427f-96ac-d89994438042": {
		"title": "obj_packingstation_front"
	},
	"76331bbf-abbd-4b8d-bb54-f721a5b6193b": {
		"description": "Gübreyi yerleştirin ve bitkilere gübre püskürtmek için tetikli bir Vakum Pompasına bağlayın.",
		"title": "Gübre Konteyneri"
	},
	"764e94d1-61c0-4fef-9719-5548889e4817": {
		"title": "Depo Havalandırma Kısa"
	},
	"767a3121-2c31-473c-a5ab-27e188fdd55a": {
		"description": "Tamirciniz için yeni giysiler yapmak için Dressbot'u kullanın. Sadece giysi kutularınızı ve doğru miktarda pamuk ekleyin. Ayrıca mavi gardırop kullanarak görünümünüzü özelleştirebilirsiniz.",
		"title": "elbise robotu"
	},
	"7728c105-1fd9-4aaa-95ec-1da45b425d89": {
		"title": "ofis işareti"
	},
	"77c2687c-2e13-4df8-996a-96fb26d75ee0": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Sürüş yönünü kontrol etmek için bir motora bağlanabilir. Koltuktan etkinleştirilebilen tetiklere de bağlanabilir. Lvl 5 Sürücü Koltuğu, bağlı yataklarda (E) düğmesine basılarak direksiyon ayarlarının kilidini açar. Bağlantı Aracı ile.",
		"title": "Sürücü Koltuğu 1"
	},
	"797e07a3-6d56-4b74-949b-9492c7946e0d": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Seleden diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "eyer 3"
	},
	"798c2c81-1f8e-481b-8c32-b71b5dc5511a": {
		"description": "Bitkilerinizi sulamak için suyla doldurun.",
		"title": "Su kovası"
	},
	"7997f4a5-6f5f-492e-95cb-65a5e2a0f2f2": {
		"title": "Jeneratör C"
	},
	"79b93e3a-79fd-4a1e-88cb-1eda65d3535f": {
		"title": "obj_robotparts_farmbotpart_cannonarm"
	},
	"79cc711e-7094-4029-8419-bbbf8f08c6f2": {
		"title": "Harabe Sandığı"
	},
	"79e41f5c-7b69-42ba-9172-7e3df49231bd": {
		"title": "obj_harvests_trees_pine01_p05"
	},
	"7a31b721-c944-4b40-ba71-c1b2e3f00b9c": {
		"title": "obj_harvests_trees_pine02_p08"
	},
	"7ab0cac7-b055-4283-b0bc-f85dd4d0416b": {
		"description": "Yeni kıyafetler yapmak için bir Dressbot'ta kullan.",
		"title": "Giysi Kutusu (Epik)"
	},
	"7b2c96af-a4a1-420e-9370-ea5b58f23a7e": {
		"title": "Depo Floresan Işık"
	},
	"7b4d4f21-9164-4d55-854f-670afd54f1cc": {
		"title": "obj_robotparts_farmbotpart_head"
	},
	"7b78d74f-c4c7-4c48-80f5-8f7f4bbd5de9": {
		"title": "obj_harvests_trees_birch01_p03"
	},
	"7ba75948-640c-4563-9501-800cbddbeb6d": {
		"title": "obj_destructable_tape_tape03"
	},
	"7bc20d55-6b49-450c-830c-16282ce7fb2d": {
		"title": "Yol Tabelası Tabanı"
	},
	"7d601a5a-796d-4cae-be88-b47479d38d11": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Seyir yönünü kontrol etmek için bir motora bağlanabilir. Seleden etkinleştirilebilen tetikleyicilere de bağlanabilir. Lvl 5 Driver's Saddle, bağlı yataklarda (E) düğmesine basarak direksiyon ayarlarının kilidini açar Bağlantı Aracı ile.",
		"title": "Sürücü Sele 1"
	},
	"7e2b1dcb-4853-43ed-a7c5-0eb1a24b49d0": {
		"title": "Yabanmersini Suyu Silindir"
	},
	"7f0d8b7c-861f-4597-94b4-a87978b3f750": {
		"title": "Büyük Depo Rampası"
	},
	"7fa4ecf6-d8fe-49eb-a950-db1fb4590c4d": {
		"title": "Gemi Duvar Paneli Orta"
	},
	"7faccb34-95df-4f3d-9250-054bb04b2719": {
		"title": "obj_robotparts_tapebotleftarm01"
	},
	"7feba511-4910-429d-a0e3-f1727259ae5c": {
		"title": "Jeneratör Bobini Segmenti"
	},
	"8089b86c-7390-4cb6-b30e-7b281e8c329e": {
		"title": "obj_harvests_trees_pine02_p10"
	},
	"82625879-3a0a-4ab8-9895-575d38ec4420": {
		"title": "İskele Plastik Duvar"
	},
	"82694546-92b2-47c3-894d-7fc215e2de4a": {
		"title": "Çerçeve Kirişi Kısa"
	},
	"8310f5b9-3394-4723-ac23-f59a21d6e3f3": {
		"title": "Dev Boru Tişörtü"
	},
	"8365cf6a-af1a-41aa-a8c9-34313dce1f55": {
		"title": "Küçük Taperoll'lar"
	},
	"836e98a2-8c8c-4a6b-9239-54acdd4f4736": {
		"title": "obj_tool_weld"
	},
	"838c8d9a-8fc0-4b15-898b-b82bbf8bf2e0": {
		"title": "Jeneratör Borusu Uzun"
	},
	"847daf20-02bf-4170-8699-9ab106acd29a": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın veya arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Bu Koltuk yükseltilemez.",
		"title": "Hurda Koltuk"
	},
	"84d8e6eb-948b-4dd4-ab23-55a64d33eff1": {
		"title": "obj_spaceship_wall05"
	},
	"85339a1d-e67f-4c63-94fd-4a1cf8c25810": {
		"title": "Depo Noktası Küçük"
	},
	"85623170-074a-4663-8944-97d131aff495": {
		"title": "Jeneratör Boru Köşesi"
	},
	"85a54457-4172-4be5-a750-96df4d40286c": {
		"title": "obj_harvests_trees_pine03_p04"
	},
	"85fc5f11-722b-4723-91f2-293a81ad0800": {
		"title": "obj_tool_connect"
	},
	"8694192c-d91b-444c-a184-910911bbb354": {
		"title": "Yağlı Klozet Kapağı"
	},
	"869d4736-289a-4952-96cd-8a40117a2d28": {
		"description": "Bitkileri sulamak için harika, ne yazık ki içmek için iyi değil.",
		"title": "su"
	},
	"872ae33f-cf02-4959-91d0-ead1dacfd34b": {
		"title": "Jeneratör Borusu Kısa"
	},
	"87a3bc6b-5eb3-43a3-871a-0cb42a415d64": {
		"title": "İskele Tahtası"
	},
	"8821ec7c-477d-4d3b-9b0c-aee479d3e6c3": {
		"title": "obj_harvests_trees_leafy03_p03"
	},
	"884080be-c723-4e6e-828b-6019af8beed6": {
		"title": "Fayda İşareti"
	},
	"88dc2a60-7e1a-4c24-8584-2491acd79753": {
		"title": "obj_harvest_log_s01"
	},
	"88dc4f4a-18c2-4d79-8dee-f0e7ac9d5845": {
		"title": "obj_harvests_trees_leafy01_p04"
	},
	"89ca09da-4e7c-404f-99eb-beb275cfc217": {
		"title": "obj_harvests_trees_birch02_p00"
	},
	"89f446fa-ba6a-4728-93b5-6a1abda114fc": {
		"title": "obj_destructable_tape_doorwaytape01"
	},
	"8a4a55b0-0228-4839-933b-0716cedb3f96": {
		"title": "Açılmamış Muz Kutusu"
	},
	"8c0a32e1-50a4-4e23-be1d-a09d12fc65c1": {
		"title": "obj_harvests_trees_pine03_p01"
	},
	"8c0ad43a-4bc8-41ef-ab3a-de70eb9ef510": {
		"title": "obj_harvests_stones_p05"
	},
	"8c741785-5eae-4c48-9f99-d62bf522a83f": {
		"description": "Uzatır ve büzülür! Etkinleştirmek için bir tetiğe bağlayın. Piston, bir sıra halinde uzamasını ve büzülmesini sağlamak için bir kontrolöre de bağlanabilir. Etkileyici kreasyonlar yaratmak için mükemmel.",
		"title": "piston 1"
	},
	"8ca9a4f2-c8c8-439d-9945-e2e95dafbc21": {
		"title": "Jeneratör B"
	},
	"8d601982-4608-4d5e-bb9e-e4041486f7c7": {
		"title": "kafesli çiftçi"
	},
	"8e2dfa65-c08e-4f51-a007-5fed80d846a3": {
		"title": "obj_harvests_trees_pine03_p06"
	},
	"8f190ce2-3a59-423e-8483-a7aa67bd5bc0": {
		"description": "Yere sabitlenmeyecek, serbestçe hareket edebilen yapılar oluşturmak için asansörün üzerine inşa edin. Yükseltilebilir ve alçaltılabilir, ayrıca devrilmiş asansör kreasyonları.",
		"title": "Kaldırmak"
	},
	"8f5f8a39-734d-4bc3-8a9e-74026bcb3704": {
		"title": "Vinç Paneli"
	},
	"8f9e059a-4c3a-4664-967a-28f127529aaf": {
		"title": "obj_harvests_trees_spruce03_p05"
	},
	"8fd2cf31-70b3-499a-bfb0-7e3d2c580258": {
		"description": "Kreasyonlarınızdaki bağlantıları diğer mekaniklerden gizler. Bir Pil kabına bağlayın.",
		"title": "Şifreleyici: Anti-Bağlantı"
	},
	"90686663-1a3e-479a-b1c4-f81699274f50": {
		"title": "obj_spaceship_corner03"
	},
	"90dbaebf-8ea1-4a5a-8f6f-86ddde77c6c8": {
		"title": "Dosya dolabı"
	},
	"90f31b94-a831-4786-a5e7-6d423c224718": {
		"title": "obj_harvests_trees_leafy01_p03"
	},
	"90fc3603-3544-4254-97ef-ea6723510961": {
		"description": "Algılıyor, harekete geçiyor! Sensör, görüş alanına giren her türlü yüzeyi algıladığında devreye giriyor ve on blok erişime sahip. Bir motoru, bir iticiyi, kontrolörü ve daha fazlasını çalıştırabilir.",
		"title": "Sensör 3"
	},
	"910a7f2c-52b0-46eb-8873-ad13255539af": {
		"description": "Elektrikli parçalara güç sağlamak için kullanılır.",
		"title": "pil"
	},
	"916cbfc2-776f-49d4-838a-eb946136be3e": {
		"title": "Şifreleyici Tabanı"
	},
	"920b40c8-6dfc-42e7-84e1-d7e7e73128f6": {
		"title": "Tuvalet Bloğu"
	},
	"92a6186b-9c42-48d0-9ebc-a978044e6a22": {
		"title": "obj_harvests_trees_leafy03_p05"
	},
	"92bae57d-ae30-4a75-a7ad-8bf91f20d660": {
		"title": "obj_harvests_stones_p06"
	},
	"93ace99a-f58c-4dd3-8334-0ee890e42feb": {
		"title": "obj_harvests_trees_pine01_p02"
	},
	"93c27ab2-4930-4654-ba1c-bcfe35e966f6": {
		"title": "Pamuk Tohumu"
	},
	"93e32c6b-b9de-4fed-ad9d-49f0850ee634": {
		"title": "İskele Defteri"
	},
	"94acfb72-c650-4cb5-a8aa-08af3e691d2e": {
		"title": "Metal Depolama Köşesi A"
	},
	"94cf22f0-f0fb-4d1b-b5ce-f4b54e8e84d1": {
		"title": "obj_destructable_tape_corridor02"
	},
	"9518dd16-f207-4dd5-9c52-91a655446a80": {
		"title": "obj_harvests_trees_pine02_p02"
	},
	"960c9498-f76a-4ffc-a608-218dc6909de8": {
		"title": "obj_destructable_tape_acrosstheroom03"
	},
	"96392e20-12e9-4a19-8dc5-7a8e33238ae2": {
		"title": "Vinç kancası"
	},
	"968de65c-75f3-471b-954e-6165a4b6d3d6": {
		"title": "Ahşap hurda"
	},
	"9769c4b2-67f0-446b-a00d-ee432218b038": {
		"title": "obj_construction_signcone_taped"
	},
	"9777f897-4cce-4c22-99ce-793aaca9f7c0": {
		"title": "Dev Boru Bracer"
	},
	"97f449b6-c948-448b-b8b3-4448e3f6b956": {
		"description": "Vakum Pompasının bir tetiğe bağlandığında pek çok kullanımı vardır. Suyu bir su kabına emer. Bitkileri bir sandığa toplar. Hatta bir sandıktan nesneleri çekip yerleştirebilir.",
		"title": "Vakum pompası"
	},
	"988b5592-9e53-4782-a058-d26be442bd49": {
		"title": "obj_spaceship_corner02"
	},
	"98ef8fca-d4a3-4b9a-8699-0630b003b9fa": {
		"title": "Gemi Çift fan"
	},
	"99477093-e819-4199-b62a-fda6143aae89": {
		"title": "Brokoli Sandığı"
	},
	"9a3058f3-6771-464f-a3e0-25d247f1422f": {
		"title": "obj_survivalobject_cardreader_arm"
	},
	"9a3e478c-2224-44fa-887c-239965bd05ad": {
		"description": "Tohumlarını yerleştirmek için onları yerde kullan.",
		"title": "Toprak Torbası"
	},
	"9b4a43c3-4950-49e2-858e-34768550a227": {
		"title": "obj_destructable_tape_rooftape02"
	},
	"9b4ea447-9cd9-4cd1-84d5-8c414890e523": {
		"title": "Ayak Desteği A"
	},
	"9b8f2abd-265c-4750-b8b9-fe6cb564633c": {
		"description": "Öğelerin borulardan geçmesini sağlamak için Vakum Pompası ile birlikte kullanın.",
		"title": "Vakum Borusu"
	},
	"9bdb677f-8033-451f-8bc7-7ae71351c35c": {
		"title": "Gemi Duvar Paneli Büyük"
	},
	"9be6047c-3d44-44db-b4b9-9bcf8a9aab20": {
		"title": "Yalıtım Bloğu"
	},
	"9c82a525-8a8b-4483-9595-505aaa042486": {
		"title": "havuç tohumu"
	},
	"9ca81758-7c90-4368-ab57-1d9d62b32a37": {
		"title": "obj_harvests_trees_leafy02_p05"
	},
	"9cd8288c-5a19-479f-af47-9eb55230ade2": {
		"title": "havuç sandığı"
	},
	"9dd1ccea-1e44-430d-b706-3ff45416583e": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Seyir yönünü kontrol etmek için bir motora bağlanabilir. Seleden etkinleştirilebilen tetikleyicilere de bağlanabilir. Lvl 5 Driver's Saddle, bağlı yataklarda (E) düğmesine basarak direksiyon ayarlarının kilidini açar Bağlantı Aracı ile.",
		"title": "Sürücü Eyer 5"
	},
	"9e9280f7-c9bc-4b86-b788-43f9b48903dd": {
		"title": "Depo Havalandırma Köşesi"
	},
	"9edb6f7c-fb44-4348-a1c4-8afb41b92d8a": {
		"title": "ananas tohumu"
	},
	"9f909330-869e-468b-822a-204876118c0a": {
		"title": "Halı Makara Tutacağı"
	},
	"9fc793b2-250b-40ab-bcb3-97cf97c7b481": {
		"description": "Bunların yeteri kadarı bir şeyleri uçurabilir. Etkinleşmesi için bir tetiğe veya sürücü koltuğuna bağlanması gerekiyor. Daha az gaz tüketimi için yükseltme yapın.",
		"title": "itici 2"
	},
	"9fde0601-c2ba-4c70-8d5c-2a7a9fdd122b": {
		"description": "Hızlı ateşte patatesleri vuruyor. Çok fazla patates cephanesi kullanıyor.",
		"title": "püskürtme tabancası"
	},
	"a0654dd8-f36a-4c41-bafd-18d9e5f0df2e": {
		"title": "Domates Suyu Silindiri"
	},
	"a092359d-5cea-484d-a274-470d9a567632": {
		"description": "Rulmanların sırayla dönmesine izin verir. Dönüştürücü kreasyonlar oluşturmak için mükemmeldir. Rulmanlara bağlanması gerekir. Denetleyiciye bir tetik veya sürücü koltuğu bağlanarak etkinleştirilir.",
		"title": "Kontrolör 5"
	},
	"a20e79dd-d74e-4e10-845a-b101b3a95ab2": {
		"title": "obj_harvests_trees_pine03_p02"
	},
	"a2cf56fe-9961-481b-9a12-093f64867d9c": {
		"title": "Ambalaj Masa Tutucu"
	},
	"a479066d-4b03-46b5-8437-e99fec3f43ee": {
		"title": "Çizgili File Blok"
	},
	"a4ab4df5-403d-4baa-a3c3-ecc19dd87340": {
		"title": "obj_harvest_log_l01"
	},
	"a553bf2f-3a66-404a-b4c6-ce9e7b73f9d4": {
		"title": "Asansör Düğmesi"
	},
	"a5985971-1f95-4373-a5d9-4ce0a3e74851": {
		"description": "Kayıt Defterinde değiştirilebilen bir izleme sinyali yayar.",
		"title": "işaretçi"
	},
	"a6523fd2-869c-4d11-ba42-dc967a8aad25": {
		"title": "obj_harvests_trees_leafy03_p08"
	},
	"a6524403-668d-4e41-93a7-6326e9205560": {
		"title": "obj_destructable_tape_corridor03"
	},
	"a68470c8-67f4-4248-8c76-15fa7fb09ec6": {
		"title": "obj_harvests_trees_spruce02_p04"
	},
	"a736ffdf-22c1-40f2-8e40-988cab7c0559": {
		"description": "Bunların yeteri kadarı bir şeyleri uçurabilir. Etkinleşmesi için bir tetiğe veya sürücü koltuğuna bağlanması gerekiyor. Daha az gaz tüketimi için yükseltme yapın.",
		"title": "itici 5"
	},
	"a73f7005-b89a-427d-8e94-c3d6f729be52": {
		"title": "obj_harvests_trees_birch03_p02"
	},
	"a77a3c86-ba12-4f1f-986c-4bb532c5105d": {
		"title": "Vakum Borusu 2"
	},
	"a79a2bc9-1015-4c25-ab4b-0d4cb715db47": {
		"title": "Büyük Gemi Köşe Döşeme Kalıbı"
	},
	"a7d719f5-e839-4a95-923c-981b4dc21125": {
		"title": "Gemi Duvar Paneli Büyük"
	},
	"a7fb4293-f623-4a0f-9465-8bc640f0038b": {
		"title": "Plaka"
	},
	"a914fcb5-2509-428e-b8ad-80bf28af9f65": {
		"title": "Endüstriyel Kiriş Uzun"
	},
	"a930a42f-63ed-4fb0-933e-56ce8a889cc5": {
		"description": "Günlükleri toplamak ve istiflemek için mükemmel. Dolu olduğunda, günlükleri bloklara dönüştürmek için bir rafine robotun yanına yerleştirin.",
		"title": "Kaynak Toplayıcı"
	},
	"a9658eaf-0dd8-46a6-8cac-be6978f19b79": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyonun çok fazla zıplaması, onu arazi araçları için ideal hale getiriyor.",
		"title": "Arazi Süspansiyonu 3"
	},
	"aa3e38ef-21aa-4430-ab56-93c367f4f458": {
		"title": "Büyük Gemi Döşeme Kalıbı"
	},
	"aa4c9c5e-7fc6-4c27-967f-c550e551c872": {
		"description": "Taze bir Muz.",
		"title": "Muz"
	},
	"aae686a2-0eb3-43b3-b998-def282de79e9": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyon küçüktür, ancak daha sert bir sıçramaya sahiptir.",
		"title": "Spor Süspansiyon 2"
	},
	"abaef792-741e-4c6b-8e79-02461a37b035": {
		"title": "Çerçeve Işın Işığı"
	},
	"ac0b5b0a-14e1-4b31-8944-0a351fbfcc67": {
		"description": "Bitkilerin daha hızlı büyümesini sağlar.",
		"title": "Gübre"
	},
	"ac59ef69-95a7-4907-a8ba-e5c83ef83112": {
		"title": "Kırık Beton Orta"
	},
	"acc00050-d40e-42e9-9c2e-22ec2109dc3e": {
		"title": "ambalaj işareti"
	},
	"ad35f7e6-af8f-40fa-aef4-77d827ac8a8a": {
		"description": "Birçok öğeyi saklamak için harika. Vakum Pompası ile de kullanılabilir.",
		"title": "Geniş sandık"
	},
	"ad9f6357-b0b4-4dab-b84e-fb20df54d1ac": {
		"title": "Jeneratör Boru Tutucu"
	},
	"af389b10-a31b-46f7-bbe9-0bfad8181e97": {
		"title": "Jeneratör D"
	},
	"aff3fcf0-9b67-42b5-bced-5acdf223c9aa": {
		"title": "obj_harvests_trees_pine02_p05"
	},
	"b0329961-7ac0-4a83-aabc-6701e516de7b": {
		"title": "Beton Blok Kalıp"
	},
	"b145d9ae-4966-4af6-9497-8fca33f9aee3": {
		"title": "Alçı Blok"
	},
	"b1647259-50bd-4838-814a-bfddd770ba70": {
		"title": "obj_harvests_trees_leafy02_p07"
	},
	"b1c6bac0-4055-4193-8490-7704d0ea7113": {
		"title": "Stand Destek Tabanı"
	},
	"b2c6c47e-7443-4566-a194-d3f24435733d": {
		"title": "obj_harvests_trees_pine02_p07"
	},
	"b2c933a8-2dfb-479f-a3d9-b87797d5e0c6": {
		"title": "Tutucu Destek Bükümü"
	},
	"b2d9e40b-e8e8-4d1e-86f9-86d0bdc5ddc4": {
		"title": "obj_harvests_stones_p02"
	},
	"b3425d6d-ea3d-45de-9078-10af2e178389": {
		"title": "Büyük Metal Saklama Lambası"
	},
	"b3761216-dfc4-4679-960b-00f5ae5f8258": {
		"title": "Üstesinden gelmek"
	},
	"b3bb8083-d9b5-408d-b45c-49a444efba57": {
		"title": "obj_spaceship_wall01"
	},
	"b4831236-a9b3-4422-92da-803f9252a279": {
		"title": "obj_office_waterdispensertank_taped"
	},
	"b4fa180c-2111-4339-b6fd-aed900b57093": {
		"title": "Kare Örgü Blok"
	},
	"b5cdd503-fe1c-482b-86ab-6a5d2cc4fc8f": {
		"description": "Besleyici bir Brokoli.",
		"title": "Brokoli"
	},
	"b5ee5539-75a2-4fef-873b-ef7c9398b3f5": {
		"title": "Zırhlı Cam Blok"
	},
	"b627c533-f0e7-4fa7-83e6-5c3d517568e0": {
		"title": "Hücre Duvarı"
	},
	"b633c3ee-2cda-4096-989a-60e90cd220aa": {
		"title": "obj_tool_spudling"
	},
	"b63c6440-dfc2-4da7-acdb-3c385080b2e4": {
		"description": "Craftbot, yeni bloklardan kullanışlı etkileşimli parçalara kadar her şeyi oluşturmanıza yardımcı olacak. Bir mekanik en iyi arkadaşım.",
		"title": "zanaat robotu"
	},
	"b7571f6f-9d53-44ba-99d2-3b4f05e6fd0f": {
		"title": "zanaat robotu"
	},
	"b7756219-75f2-4eb8-93d1-262e8ddded27": {
		"title": "obj_harvests_trees_birch03_p00"
	},
	"b7cf1762-4010-4915-813d-dfbefb100ef5": {
		"title": "Vinç Kanca Bloğu"
	},
	"b7e60b8e-2075-4ae4-b906-53af3845e198": {
		"title": "Metal Depolama Köşesi B"
	},
	"b94a113d-ddd4-45db-844c-1d97ca0e1d61": {
		"title": "Kulübe Yarım Duvar"
	},
	"b95bcc20-9581-4228-b444-b1c7ebc73507": {
		"title": "obj_harvests_trees_spruce02_p01"
	},
	"b9b4f8ef-9d30-4662-8696-d27a2ba0a7fa": {
		"title": "obj_robotpart_totebotbody"
	},
	"ba7775ef-d03b-46bd-aa09-09015297a415": {
		"title": "Metal Depolama Kirişi"
	},
	"ba79e3c0-914f-46ff-874b-243df5589e3c": {
		"title": "Şifreleyici İşareti"
	},
	"bb14330f-4698-4c2b-a5ba-732443a67d72": {
		"title": "obj_harvests_trees_spruce01_p05"
	},
	"bb2ed406-f0d3-4fd6-b3f9-7caadfa8e4e4": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Seyir yönünü kontrol etmek için bir motora bağlanabilir. Seleden etkinleştirilebilen tetikleyicilere de bağlanabilir. Lvl 5 Driver's Saddle, bağlı yataklarda (E) düğmesine basarak direksiyon ayarlarının kilidini açar Bağlantı Aracı ile.",
		"title": "Sürücü Eyer 2"
	},
	"bb641a4f-e391-441c-bc6d-0ae21a069476": {
		"description": "Bu güçlü balyoz, gevşek nesneleri onlara vurarak itmenize izin verecek.",
		"title": "Balyoz"
	},
	"bc69cb3b-7e0c-4c36-805d-f8d89fcfced3": {
		"title": "Ananas Sandığı"
	},
	"bd2af8d6-ecc4-4071-82cb-56620345c06e": {
		"title": "obj_harvests_trees_leafy02_p01"
	},
	"bd597ac9-6640-43ba-9bd8-ed584a794f13": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Sürüş yönünü kontrol etmek için bir motora bağlanabilir. Koltuktan etkinleştirilebilen tetiklere de bağlanabilir. Bu Sürücü Koltuğu yükseltilemez.",
		"title": "Hurda Sürücü Koltuğu"
	},
	"bdb55551-39a4-437c-aeff-f54368b19b5e": {
		"title": "Çerçeve Kirişi Uzun"
	},
	"be29592a-ef58-4b1d-b18c-895023abd27f": {
		"title": "Kimyasal Konteyner"
	},
	"be744e84-f67e-4c06-a809-c247adc1babb": {
		"description": "İsteğe bağlı sınırsız geçiş. Anahtar, bağlı olduğu her şeyi etkinleştirir ve tek bir dokunuşla bir şeyleri açıp kapatmak istediğinizde onu vazgeçilmez kılar. Bir motoru, bir iticiyi, denetleyiciyi ve daha fazlasını etkinleştirebilir.",
		"title": "Ana şalter"
	},
	"bee966b0-b5e5-41da-b992-5d363ab85ae4": {
		"title": "portakal tohumu"
	},
	"bf7b6484-8b8b-4846-8110-c5d9f0b9ada7": {
		"title": "Vakum Borusu 4"
	},
	"bfcaac1a-5a7f-4fba-9980-1159617a7212": {
		"description": "Araçlara güç sağlamak için ideal, sabit hızlı ve ayarlanabilir güce sahip bir motor. Sürücü koltuğuna veya tetiğe bağlanabilir. Daha fazla bağlantı noktası ve daha az gaz tüketimi için yükseltme.",
		"title": "Gaz Motoru 4"
	},
	"bfcfac34-db0f-42d6-bd0c-74a7a5c95e82": {
		"description": "Nişastalı bir Patates. Çapa tabancaları ve monte edilebilir çapa tabancaları için cephane olarak da kullanılabilir.",
		"title": "Patates"
	},
	"c0159b96-edf3-46cd-9fbe-96ee1126304b": {
		"title": "Ana Pil Soketi"
	},
	"c0dfdea5-a39d-433a-b94a-299345a5df46": {
		"title": "Metal Blok 3"
	},
	"c10a77d5-3357-4cb4-8113-a2cbe69c7ff2": {
		"title": "turuncu sandık"
	},
	"c1593ec8-ed29-4f95-8bce-507f028810d2": {
		"title": "obj_harvests_trees_pine01_p09"
	},
	"c1e99269-4090-489f-bcaf-f7cb04b03a73": {
		"title": "obj_harvests_trees_leafy03_p07"
	},
	"c2078bfe-fa3d-4c2b-8d97-6b5308ff624b": {
		"title": "Bariyer Standı"
	},
	"c2ce40b1-fc95-48bd-bd05-9c3e394a157a": {
		"title": "yelpaze kanadı"
	},
	"c349afdf-aded-47bc-9a5c-606372bc535b": {
		"title": "Jeneratör E"
	},
	"c39b3537-d9b2-45f8-b2ea-0e9002c896d9": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın ya da arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Seleden diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "eyer 2"
	},
	"c3a520b3-8d0e-435c-8070-e0ef58d028be": {
		"title": "Kırık Beton Küçük"
	},
	"c3b7163e-02d4-4b00-96ad-c15860be9419": {
		"title": "obj_destructable_tape_cocoon01"
	},
	"c3ef3008-9367-4ab7-813a-24195d63e5a3": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Sürüş yönünü kontrol etmek için bir motora bağlanabilir. Koltuktan etkinleştirilebilen tetiklere de bağlanabilir. Lvl 5 Sürücü Koltuğu, bağlı yataklarda (E) düğmesine basılarak direksiyon ayarlarının kilidini açar. Bağlantı Aracı ile.",
		"title": "Sürücü Koltuğu 3"
	},
	"c4a0a65b-3b24-4beb-bd7a-d687f4210169": {
		"title": "Asansör Lambası"
	},
	"c4a2ffa8-c245-41fb-9496-966c6ee4648b": {
		"title": "Çerçeve Bloğu"
	},
	"c4aa3807-0806-4202-a36d-b5fa254d3046": {
		"title": "Vinç Tekerleği"
	},
	"c4ec4d33-83f7-4e7e-bb0a-8df52f96aef5": {
		"title": "kulübe tente"
	},
	"c52c6da1-dad9-4649-b02f-34dec0bbd411": {
		"title": "obj_harvests_trees_leafy01_p02"
	},
	"c563df47-9a8a-4338-9fec-06da1218c573": {
		"title": "Yatak"
	},
	"c56700d9-bbe5-4b17-95ed-cef05bd8be1b": {
		"title": "kum bloğu"
	},
	"c5bdb30e-9675-4f8a-8fb9-07e5b98039d4": {
		"title": "Çapraz Gemi Döşeme Kalıbı"
	},
	"c5d4f725-0a67-4902-b6da-82a16aafd36a": {
		"title": "obj_destructable_tape_taperoll03"
	},
	"c5ea0c2f-185b-48d6-b4df-45c386a575cc": {
		"description": "Tek patates atışlı Spud Gun.",
		"title": "Spud tabancası"
	},
	"c654a023-ca53-4109-9f18-d297c18e9a02": {
		"description": "Büyük uzay gemilerine veya istasyonlara güç sağlamak için kullanılır.",
		"title": "Ana Batarya"
	},
	"c69a7855-d915-4784-af81-d0a8849e458f": {
		"title": "zanaat robotu"
	},
	"c713ed53-14fc-4a0d-93cf-9c2c865a2086": {
		"title": "obj_harvests_trees_pine01_p03"
	},
	"c7322cd1-3158-41d9-b15a-eff2f2f8d9f7": {
		"description": "Boya Aracınızı yükleyin ve yarattıklarınıza biraz renk verin.",
		"title": "boya cephane"
	},
	"c76b89a3-7731-4ae1-99d4-788a29319360": {
		"title": "Saman Sandığı"
	},
	"c7772f74-f120-4008-8121-977e52a1d7c0": {
		"title": "Trafik işareti"
	},
	"c807b38c-52b6-45cf-8cd3-1a46e6a9627f": {
		"title": "obj_spaceship_wall02_hasarlı"
	},
	"c85957a1-c393-4352-ba79-5004bb4f07a2": {
		"title": "Jeneratör Borusu Dört Yollu"
	},
	"c8650c34-30ec-42c5-8dc3-7652ba4034ff": {
		"title": "obj_survivalobject_elevatorwallleft"
	},
	"c8b1bc7b-304e-44ce-9ca1-937b8e69d70c": {
		"description": "Yaratınızı hasardan korumaya yardımcı olur. Bir Pil kabına bağlayın.",
		"title": "Koruyucu: Yıkım Önleyici"
	},
	"c8ca8731-3af2-4554-9019-6b941affcb16": {
		"title": "Kulübe Gölge Yelkenleri"
	},
	"c8d3b9ba-5bb1-49c5-aeb0-6c32f9b1e5c8": {
		"title": "obj_destructable_tape_taperoll01"
	},
	"c9396a42-67c3-4fa3-b682-31428ff9eced": {
		"title": "Pigment Çiçek"
	},
	"c96ab903-f238-4bae-a614-28a758716d00": {
		"description": "Araçlara güç sağlamak için ideal olan, düzensiz hıza ve ayarlanabilir güce sahip bir motor. Sürücü koltuğuna veya tetiğe bağlanabilir. Bu Motor yükseltilemez.",
		"title": "Hurda Gaz Motoru"
	},
	"c9d61f53-ebd3-4bb5-8789-43b00edbcc8b": {
		"title": "obj_harvests_stones_p03"
	},
	"ca208216-99f0-43d1-900d-cb0924223b65": {
		"title": "obj_harvests_trees_pine02_p09"
	},
	"cb7305b2-d8b5-4302-aff3-6cdd9212ca64": {
		"description": "Mekanik susadığında soğuk bir güneş sarsıntısını sever.",
		"title": "güneş sarsıntısı"
	},
	"cbc6fc23-dcc9-4d6f-a7aa-9a3ae37ca41f": {
		"title": "Vinç Kablo Rulosu"
	},
	"cc454365-7262-4953-a190-4bead4f4a260": {
		"title": "koruyucu işareti"
	},
	"cc7fdd4a-ae17-44c8-9f91-089ea00f4891": {
		"title": "obj_packingstation_screen_fruit"
	},
	"cd0eff89-b693-40ee-bd4c-3500b23df44e": {
		"title": "Beton Döşeme Bloğu"
	},
	"cd18840d-d4ee-4f36-8ab1-843c823b0dcf": {
		"title": "obj_harvests_stones_p01"
	},
	"ce1117c1-35d4-4c77-9a31-740078c6b1d8": {
		"title": "obj_destructable_tape_taperoll02"
	},
	"ce37c509-2be6-4368-8ac7-a34a75fab248": {
		"title": "obj_harvests_trees_birch02_p02"
	},
	"ce66734b-2122-460e-94dc-ccc73d799e32": {
		"title": "Kaygan Yüzey İşareti"
	},
	"cf46678b-c947-4267-ba85-f66930f5faa4": {
		"description": "Algılıyor, harekete geçiyor! Sensör, görüş alanına giren her türlü yüzeyi algıladığında devreye giriyor ve on blok erişime sahip. Bir motoru, bir iticiyi, kontrolörü ve daha fazlasını çalıştırabilir.",
		"title": "Sensör 2"
	},
	"cf4daf85-36a2-479f-96dc-b6201bc12d36": {
		"title": "Paket Talimat İşareti"
	},
	"d00f05c6-f704-49a0-acdc-b4391086d254": {
		"title": "obj_harvests_trees_birch03_p05"
	},
	"d053adac-e217-49de-b184-ad4bfbe1e52d": {
		"title": "Geri dönüşüm Kutusu"
	},
	"d0aa2676-5266-432a-bf7e-3887e6ddedd5": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyon küçüktür, ancak daha sert bir sıçramaya sahiptir.",
		"title": "Spor Süspansiyon 3"
	},
	"d0afb527-e786-4a22-a907-6da7e7cba8cb": {
		"title": "soyunma"
	},
	"d1840356-ad77-4505-a9a0-10d11a77986f": {
		"title": "obj_hideout_dropoff"
	},
	"d2093f3c-178c-4220-bfe0-e8a3d87f96c0": {
		"title": "obj_survivalobject_elevatorwallright"
	},
	"d296c1ad-e893-4866-ba73-1cbbb38ebd37": {
		"title": "Ana Nemlendirici"
	},
	"d2e0d468-858b-4a8b-98b4-8c5900309aef": {
		"title": "obj_survivalobject_elevatorfloor"
	},
	"d30dcd12-ec39-43b9-a115-44c08e1b9091": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Sürüş yönünü kontrol etmek için bir motora bağlanabilir. Koltuktan etkinleştirilebilen tetiklere de bağlanabilir. Lvl 5 Sürücü Koltuğu, bağlı yataklarda (E) düğmesine basılarak direksiyon ayarlarının kilidini açar. Bağlantı Aracı ile.",
		"title": "Sürücü Koltuğu 4"
	},
	"d361b477-69b2-4a3a-b119-ec99a3938f5b": {
		"title": "Yığılmış Kasalar"
	},
	"d42cae51-343e-4847-83a4-e55c1b04aa80": {
		"title": "Çerçeve Kiriş Sonu"
	},
	"d4ae8963-40e9-4680-934d-5626a3bfc363": {
		"title": "Açık İşaret"
	},
	"d4d68946-aa03-4b8f-b1af-96b81ad4e305": {
		"description": "Gaz motorlarına ve iticilere güç sağlamak için kullanılır.",
		"title": "Benzin"
	},
	"d4e6c84c-a493-44b1-81aa-4f4741ea3ed8": {
		"title": "kırık mikrodalga"
	},
	"d62ab46a-6d71-4858-85ba-c1a0e28e9abc": {
		"title": "obj_robotparts_redtapebothead"
	},
	"d740a27d-cc0f-4866-9e07-6a5c516ad719": {
		"title": "Aşınmış Metal Blok"
	},
	"d9adddcc-972d-4726-a376-67f950b99a44": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyon küçüktür, ancak daha sert bir sıçramaya sahiptir.",
		"title": "Spor Süspansiyon 4"
	},
	"da2efa37-370d-4848-bc2e-2bae01173ce1": {
		"title": "obj_office_officechair_taped"
	},
	"da4833fd-f981-4e08-a9f7-48e630a7c146": {
		"description": "Daha fazla pil depolayabilir ve pilleri Elektrik Motorlarına ve bağlandığında pil gerektiren diğer etkileşimli parçalara yükleyebilir.",
		"title": "Pil Kabı"
	},
	"da6e54df-a223-4a0e-b42f-ddeddd33f5b3": {
		"title": "Çalışma ışığı"
	},
	"da86d1c6-e29b-4741-8b65-eed067222dc7": {
		"title": "Kağıt Yığını"
	},
	"dac97219-d076-41db-8bbb-2509facf0eb4": {
		"title": "Boya kovası"
	},
	"db2ce519-490e-4432-b329-c973ecc8f5d9": {
		"title": "meme dekorasyonu"
	},
	"ddaa82ea-22c5-4a2c-8367-c2ee12d5ea5b": {
		"title": "Şifreleyici Taban Plakası"
	},
	"de018bc6-1db5-492c-bfec-045e63f9d64b": {
		"description": "Algılıyor, harekete geçiyor! Sensör, görüş alanına giren her türlü yüzeyi algıladığında devreye giriyor ve on blok erişime sahip. Bir motoru, bir iticiyi, kontrolörü ve daha fazlasını çalıştırabilir.",
		"title": "Sensör 4"
	},
	"de556b89-a4be-4d7e-ab49-e6485af16836": {
		"title": "obj_harvests_trees_birch02_p05"
	},
	"de637191-d84d-4c1e-8a55-7bb86e54ce70": {
		"title": "obj_harvests_trees_spruce02_p03"
	},
	"de7a75db-207d-48fe-a385-fc4c61b40cf6": {
		"title": "İskele Basamağı"
	},
	"de7eea5b-9262-476b-a5bb-238d0e91f81f": {
		"title": "KO Çanta"
	},
	"deabb19a-1acd-4bbf-8bd2-f8f17410170b": {
		"title": "Woc Sandığı"
	},
	"def1fe25-a33d-405b-ac04-2c1707c2101b": {
		"title": "Gemi Kablolama Sonu"
	},
	"df4724fa-b3ea-438d-b07f-75af46af4bfd": {
		"title": "obj_destructable_tape_tape01"
	},
	"df8528ed-15ad-4a39-a33a-698880684001": {
		"description": "Bunların yeteri kadarı bir şeyleri uçurabilir. Etkinleşmesi için bir tetiğe veya sürücü koltuğuna bağlanması gerekiyor. Daha az gaz tüketimi için yükseltme yapın.",
		"title": "itici 1"
	},
	"dfcff000-e027-4f43-9bfb-f9a84b3b50c4": {
		"title": "obj_destructable_tape_cornertape04"
	},
	"e086d2de-6224-4ebc-8152-add18793ee58": {
		"title": "obj_destructable_tape_big_walltape03"
	},
	"e08d860d-650e-4b81-8cfa-411ea8e6e9c0": {
		"title": "kadın işareti"
	},
	"e0f8dc49-c418-403b-a7a1-44bea7ecd3d0": {
		"title": "Depo Havalandırma Tamburu"
	},
	"e22c8acb-151f-4837-ba32-7c61896b4eec": {
		"title": "Stand Desteği Uzun"
	},
	"e243f642-6934-42bb-8cdd-f8ff1704d411": {
		"description": "Düşen arkadaşlarınızı yeniden ayağa kaldırıp tekrar harekete geçirmek için besleyin.",
		"title": "canlanma baget"
	},
	"e281599c-2343-4c86-886e-b2c1444e8810": {
		"title": "Beton Blok 3"
	},
	"e2844132-31b4-4a2c-af5f-0abd173af1ef": {
		"title": "Endüstriyel Kiriş Geçişi"
	},
	"e3bc44d7-2173-47c0-86c3-0a9348812692": {
		"title": "obj_harvests_trees_pine03_p03"
	},
	"e49b210a-0d46-4f06-bcd8-08862379d156": {
		"description": "Bir Depo asansörünü etkinleştirmek için kullanılır.",
		"title": "Depo Anahtarı"
	},
	"e4df268d-5845-4532-ba75-75bb7b71fcdf": {
		"title": "obj_harvests_trees_pine01_p04"
	},
	"e59afe5b-2c5f-4934-95d7-8c187b22fd6d": {
		"title": "Kapsül Kapısı"
	},
	"e6db321c-6f98-47f6-9f7f-4e6794a62cb8": {
		"description": "Bunların yeteri kadarı bir şeyleri uçurabilir. Etkinleşmesi için bir tetiğe veya sürücü koltuğuna bağlanması gerekiyor. Daha az gaz tüketimi için yükseltme yapın.",
		"title": "itici 4"
	},
	"e71b55c7-8547-4bef-bb77-e976c8abde0b": {
		"title": "Depolama İşareti"
	},
	"e77d9577-589a-446b-96c1-f6d0d7495489": {
		"title": "yaban mersini sandığı"
	},
	"e7eae129-9e3f-45d2-997c-637865c60a5e": {
		"title": "Su tankı"
	},
	"e846e3e7-b608-49c9-bbfd-e0bb859e6d3c": {
		"title": "Depo Havalandırma Tee"
	},
	"e8beb527-e470-4934-bc06-0d7f6312e49c": {
		"title": "obj_destructable_tape_acrosstheroom01"
	},
	"e8cadcb0-9cdf-49d8-bac2-00193e8ac3cc": {
		"title": "Gemi Kablolama Uzun"
	},
	"e91b0bf2-dafa-439e-a503-286e91461bb0": {
		"title": "Depo Duvar Lambası"
	},
	"e981c337-1c8a-449c-8602-1dd990cbba3a": {
		"title": "Boyalı Duvar Bloğu"
	},
	"e9a7a26a-6e72-4bd4-8a44-7d5ab8b83f4b": {
		"title": "obj_destructable_tape_big_walltape02"
	},
	"e9b6ef48-2a41-4db2-b8bc-5fd3f179b04e": {
		"title": "obj_robotparts_haybothead"
	},
	"ea10d1af-b97a-46fb-8895-dfd1becb53bb": {
		"description": "Su Kabı'nı suyla doldurmak için su altındaki bir Vakum Pompasına bağlayın.",
		"title": "Su Kabı"
	},
	"ea16ec2e-5135-49e9-9543-9bdcd818d90a": {
		"title": "obj_destructable_tape_big_walltape05"
	},
	"ea64acf0-c0a8-44c4-a946-f358d232e965": {
		"title": "Metalik Tüp"
	},
	"ea6864db-bb4f-4a89-b9ec-977849b6713a": {
		"title": "Delikli Çelik Blok"
	},
	"eabc9e68-6172-4719-ace5-5d64333233c0": {
		"title": "Metalik Boru Düz"
	},
	"eb1ef696-5c05-4662-9e47-fe1e0875ff84": {
		"title": "patates tohumu"
	},
	"eb608c5d-c418-49db-a2c5-1c8186b3d314": {
		"title": "Metalik Boru Bükme"
	},
	"ebd73cee-988f-4ffb-95d1-d3c3c81fd506": {
		"title": "obj_survivalobject_dispenserbot"
	},
	"ebe2782e-a4f5-4d91-83cc-db110179393b": {
		"description": "Ayakta durmaktan kaçınmak için kullanılır. Oturun ve rahatlayın veya arkadaşlarınızın da eşlik edebilmesi için aracınıza ekleyin. Koltuktan diğer etkileşimli parçaları etkinleştirebilen tetikleyicilere bağlanabilir.",
		"title": "Koltuk 3"
	},
	"ebefa387-fe4a-4839-bdd9-b6b4da39368f": {
		"title": "Kulübe Işık"
	},
	"ec0bb005-f3c1-425a-94c4-6feca8567068": {
		"title": "Gemi Terminali"
	},
	"ec334737-1467-4a29-a3b7-e04f662bca1b": {
		"title": "Vinç Gövdesi"
	},
	"ec757a7d-a27b-4688-ae85-46167659bf00": {
		"title": "İnşaat Paleti"
	},
	"ed8cb110-bf48-43f6-9e86-273cfc0a7080": {
		"title": "obj_destructable_tape_big_walltape01"
	},
	"eed5ea94-2b85-4c1d-881d-7e07574480f9": {
		"title": "obj_survivalobject_dispenserbot_spawner"
	},
	"ef7115ea-a497-4a4a-a1ec-44b810094ef1": {
		"title": "obj_harvests_trees_leafy03_p00"
	},
	"efbf45f8-62ec-4541-9eb1-d529966f6a29": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Sürüş yönünü kontrol etmek için bir motora bağlanabilir. Koltuktan etkinleştirilebilen tetiklere de bağlanabilir. Lvl 5 Sürücü Koltuğu, bağlı yataklarda (E) düğmesine basılarak direksiyon ayarlarının kilidini açar. Bağlantı Aracı ile.",
		"title": "Sürücü Koltuğu 2"
	},
	"efd779ef-ce99-4507-bafb-9e2c7ff8a46c": {
		"title": "afiş"
	},
	"f08d772f-9851-400f-a014-d847900458a7": {
		"description": "Yemeklerinizi taze tutar.",
		"title": "Buzdolabı"
	},
	"f092e8b5-4b10-48be-8ad1-2ac5625f49b8": {
		"title": "piston"
	},
	"f152e4df-bc40-44fb-8d20-3b3ff70cdfe3": {
		"title": "Devre kartı"
	},
	"f15b5fa7-6113-4af8-b3e1-b05560ed946a": {
		"title": "obj_spaceship_corner01"
	},
	"f1831414-735f-4323-834a-85d5953fc160": {
		"title": "Küçük Çelik Braket"
	},
	"f293a245-2415-4da5-b012-01134652611f": {
		"title": "obj_robotparts_tapebotshooter"
	},
	"f3cfef9d-faef-4be8-9283-476eb99614d7": {
		"description": "Şok emilimi ekler ve denge sağlar. Araçların kolayca devrilmelerini önlemek için harika. Bu süspansiyonun çok fazla zıplaması, onu arazi araçları için ideal hale getiriyor.",
		"title": "Arazi Süspansiyonu 1"
	},
	"f406bf6e-9fd5-4aa0-97c1-0b3c2118198e": {
		"title": "Kabarcık Plastik Blok"
	},
	"f47612db-e035-4d62-81e2-64fc3453ccc3": {
		"title": "Acil Muz Kutusu"
	},
	"f5098301-1693-457b-8efc-83b3504105ac": {
		"description": "Sulu bir Portakal.",
		"title": "Turuncu"
	},
	"f5670a5a-7782-4683-bed0-a6eda785a5e2": {
		"title": "Reklam Panosu Üretin"
	},
	"f5b5acb3-afd5-4755-a7fe-2151f0559d43": {
		"title": "Endüstriyel Kiriş Sonu"
	},
	"f5ceb7e3-5576-41d2-82d2-29860cf6e20e": {
		"title": "Çatlaklı Beton Blok"
	},
	"f6250bf4-9726-406f-a29a-945c06e460e5": {
		"description": "Bir yayımda cızırdayan sıcak patates kızartması çeker.",
		"title": "Spud av tüfeği"
	},
	"f708c190-6155-4769-ae0e-884cc8c21300": {
		"title": "obj_harvests_trees_leafy02_p00"
	},
	"f74c2891-79a9-45e0-982e-4896651c2e25": {
		"title": "kimyasallar"
	},
	"f7d4bfed-1093-49b9-be32-394c872a1ef4": {
		"title": "Elmas Plaka Blok"
	},
	"f8b984da-4b24-4e36-b440-86ead126b6dc": {
		"title": "Ağaç Sandığı"
	},
	"f8da6b41-03d7-4bc1-ba94-011a351b1569": {
		"title": "Açılmamış Soğan Kutusu"
	},
	"f99ebc34-4821-4b39-a625-b839c5802ed5": {
		"title": "Odun"
	},
	"f9a71b9b-d872-4097-863c-a11783642221": {
		"title": "obj_harvests_trees_pine01_p11"
	},
	"fb0f128c-e607-4c52-9c25-f44dfd2dd95e": {
		"title": "woc biftek"
	},
	"fba945c7-a50f-4515-af38-57d768706078": {
		"title": "Metal Saklama Kolu"
	},
	"fbc59ea5-993f-48a7-8b49-c1cdf67f75e2": {
		"title": "obj_harvests_trees_leafy03_p09"
	},
	"fc4f1fd8-2544-45f0-8e3b-4684bc45e5f9": {
		"title": "obj_spaceship_floor_panel"
	},
	"fcf0958c-084d-4854-9b1b-b06594b4262a": {
		"title": "Balmumu"
	},
	"fcfae5e2-1df9-47d8-bb9a-30bec9b5b1f5": {
		"description": "Eşyalarınızı saklamak için basit bir sandık.",
		"title": "Göğüs"
	},
	"fd381577-bcd2-4b72-b86c-de47d7783820": {
		"title": "obj_harvests_trees_leafy01_p01"
	},
	"fe1d102e-992a-4a24-a942-5fb37e8879d3": {
		"title": "obj_harvests_trees_pine01_p00"
	},
	"fe8bfeba-850b-4827-9785-10e2468c9c23": {
		"description": "Woc'lar mısır yemeyi sever.",
		"title": "Mısır"
	},
	"febce8a6-6c05-4e5d-803b-dfa930286944": {
		"title": "Halı Blok"
	},
	"ff09d816-843a-43e9-aab6-dc35e73787fd": {
		"title": "Anahtar Okuyucu"
	},
	"ff234e42-5da4-43cc-8893-940547c97882": {
		"title": "Beton Blok 2"
	},
	"ff5bee6a-81a3-49ba-a4b7-d94dbd4b8519": {
		"title": "obj_harvests_trees_pine02_p01"
	},
	"ffa3a47e-fc0d-4977-802f-bd15683bbe5c": {
		"description": "Rulmanların sola ve sağa dönmesini sağlar. Sürüş yönünü kontrol etmek için bir motora bağlanabilir. Koltuktan etkinleştirilebilen tetiklere de bağlanabilir. Lvl 5 Sürücü Koltuğu, bağlı yataklarda (E) düğmesine basılarak direksiyon ayarlarının kilidini açar. Bağlantı Aracı ile.",
		"title": "Sürücü Koltuğu 5"
	},
	"fff76292-79aa-4f0d-814f-72e51159d6d7": {
		"title": "Baz Uzantısı"
	}
}
